//-----------------------------------------------------------
// PRESS CTRL R TO RENAME WOW'S IF YOU LAUNCH THEM MANUALLY.
//-----------------------------------------------------------
<Hotkey ScrollLockOn RCtrl R>
    <SendPC Local>
        <RenameWin "World of Warcraft" WoW1> 
        <RenameWin "World of Warcraft" WoW2> 
        <RenameWin "World of Warcraft" WoW3> 
        <RenameWin "World of Warcraft" WoW4>        
        <RenameWin "World of Warcraft" WoW5>

<Hotkey ScrollLockOn RCtrl T>
	<SendPC Local>
		<RenameWin WoW1 "World of Warcraft">
		<RenameWin WoW2 "World of Warcraft">
		<RenameWin WoW3 "World of Warcraft">
		<RenameWin WoW4 "World of Warcraft">
		<RenameWin WoW5 "World of Warcraft">
	
//-----------------------------------------------------------
// WINDOW POSITIONS
//-----------------------------------------------------------
<Command Primary>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos -8 0>
		<SetWinSize 1934 1050>
		<SetForegroundWin>
		<UpdateWin>
		
<Command Secondary>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos 1913 0>
		<SetWinSize 1934 1050>
		<SetForegroundWin>
		<UpdateWin>
		
<Command Secondary_1>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos 1913 0>
		<SetWinSize 975 531>
        <SetForegroundWin>
		
<Command Secondary_2>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos 2873 0>
		<SetWinSize 975 531>
        <SetForegroundWin>
		
<Command Secondary_3>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos 1913 523>
		<SetWinSize 975 531>
        <SetForegroundWin>
		
<Command Secondary_4>
	<TargetWin %1%>
		<Wait 100>
		<SetWinPos 2873 523>
		<SetWinSize 975 531>
        <SetForegroundWin>

//-----------------------------------------------------------
// Initial window positions
//-----------------------------------------------------------
<Command SetF1Pos>
	<TargetWin %5%>
		<Secondary_4 %5%>
	<TargetWin %4%>
		<Secondary_3 %4%>
	<TargetWin %3%>
		<Secondary_2 %3%>
	<TargetWin %2%>
		<Secondary_1 %2%>
	<TargetWin %1%>
		<Primary %1%>

//-----------------------------------------------------------
// SUBROUTINE TO LAUNCH AND RENAME A COPY OF WOW.
//-----------------------------------------------------------
<Command RenameWindows>
	<SendPC Local>
		<RenameWin "World of Warcraft" %1%>

<Command Login>
	<SendPC %1%>
		<Wait 200>
		<Text %2%>
		<Wait 500>
		<Key Tab>
		<Wait 500>
		<Text %3%>
		<Key Enter>
		
<Command LaunchAndRenameSSD>
	<SendPC %1%>
		<Run "C:\Temp\World of Warcraft Van\WoW.exe">
		<RenameWindows %2%>
		
<Command LaunchAndRename>
	<SendPC %1%>
		<Run "E:\Games\World of Warcraft Van\WoW.exe">
		<RenameWindows %2%>
		
<Command LoginAccounts>
	<TargetWin WoW5>
		<Wait 200>
        <SetForegroundWin>
		<Login Local DS5 t>
	<TargetWin WoW4>
        <SetForegroundWin>
		<Login Local DS4 t>
	<TargetWin WoW3>
        <SetForegroundWin>
		<Login Local DS3 t>
	<TargetWin WoW2>
        <SetForegroundWin>
		<Login Local DS2 t>
	<TargetWin WoW1>
        <SetForegroundWin>
		<Login Local DS1 t>
 
//-----------------------------------------------------------
// HOTKEY TO LAUNCH AND RENAME BOTH WOW'S.
//-----------------------------------------------------------
<Hotkey ScrollLockOn Alt Ctrl L>
    <LaunchAndRename Local WoW1>
    <LaunchAndRename Local WoW2>
    <LaunchAndRename Local WoW3>
    <LaunchAndRename Local WoW4>
    <LaunchAndRename Local WoW5>
	<SetF1Pos WoW1 WoW2 WoW3 WoW4 WoW5>
	<Wait 500>
	<LoginAccounts>
 
//-----------------------------------------------------------
// LOGIN ACCOUNTS
//-----------------------------------------------------------
<Hotkey ScrollLockOn Alt Ctrl Oem1>
	<LoginAccounts>
  
//-----------------------------------------------------------
// DEFINE MAIL LABELS FOR SENDING KEY STROKES.
//-----------------------------------------------------------
<Label w1 Local SendWinM WoW1>
<Label w2 Local SendWinM WoW2>
<Label w3 Local SendWinM WoW3>
<Label w4 Local SendWinM WoW4>
<Label w5 Local SendWinM WoW5>

//----------------------------------------------------------------
// SET STANDARD WINDOW POSITIONS, DEFINED ABOVE
//----------------------------------------------------------------
<Hotkey ScrollLockOn RCtrl F1>
	<SetF1Pos WoW1 WoW2 WoW3 WoW4 WoW5>
<Hotkey ScrollLockOn RCtrl F2>
	<Toggle>
		<Secondary WoW2>
	<Toggle>
		<Secondary_1 WoW2>
<Hotkey ScrollLockOn RCtrl F3>
	<Toggle>
		<Secondary WoW3>
	<Toggle>
		<Secondary_2 WoW3>
<Hotkey ScrollLockOn RCtrl F4>
	<Toggle>
		<Secondary WoW4>
	<Toggle>
		<Secondary_3 WoW4>
<Hotkey ScrollLockOn RCtrl F5>
	<Toggle>
		<Secondary WoW5>
	<Toggle>
		<Secondary_4 WoW5>
  
//-----------------------------------------------------------
// DEFINE HOTKEYS FOR ALL KEY COMBINATIONS TO SEND TO EACH
// WINDOW. SET UP A MACRO SYSTEM FOR EACH CHARACTER.
//-----------------------------------------------------------
// Start Rotation
<Hotkey ScrollLockOn LShift D>
	<SendLabel w2,w3,w5>
		<Key Shift 1>
		<Key 1>
	<SendLabel w2,w3,w4>
		<Key d>
	<SendLabel w2>
		<Wait 100>
	<SendLabel w4>
		<Key F2>
		<Wait 100>
		<Key F>
	<SendLabel w3,w4>
		<Key r>
	<SendLabel w5>
		<Key 3>
	<SendLabel w4>
		<Key Numpad3>
	<SendLabel w3>
		<Key 7>
		<Wait 100>
		<Key 4>
		<Wait 1700>
	<SendLabel w4>
		<Key 4>
	<SendLabel w3>
		<Key 3>
// Start Rotation part 2
<Hotkey ScrollLockOn LCtrl D>
	<SendLabel w4>
		<Key 4>
	<SendLabel w3>
		<Key 6>
	<SendLabel w4>
		<Wait 1200>
		<Key 2>
	<SendLabel w3>
		<Wait 500>
		<Key 5>
// Complete Start Rotation
<Hotkey ScrollLockOn LShift LCtrl D>
	<SendLabel w2,w3,w5>
		<Key Shift 1>
		<Key 1>
	<SendLabel w2,w3,w4>
		<Key d>
	<SendLabel w2>
		<Wait 100>
	<SendLabel w4>
		<Key F2>
		<Wait 100>
		<Key F>
	<SendLabel w3,w4>
		<Key r>
	<SendLabel w4,w5>
		<Key 3>
	<SendLabel w4>
		<Key Numpad3>
	<SendLabel w3>
		<Key 7>
		<Wait 100>
		<Key 4>
		<Wait 1200>
	<SendLabel w3>
		<Wait 500>
		<Key 3>
	<SendLabel w4>
		<Key 4>
		<Wait 1200>
		<Key 2>
	<SendLabel w3>
		<Wait 500>
		<Key 6>
	<SendLabel w3>
		<Wait 1700>
		<Key 5>
// Followup Rotation
<Hotkey ScrollLockOn LShift S>
	<SendLabel w5>
		<Key Shift 1>
		<Key 1>
	<SendLabel w3,w4>
		<Key Shift 5>
		<Key 1>
		<Key Shift 1>
		<Wait 100>
		<Key r>
	<SendLabel w3,w4>
		<Key 2>
	<SendLabel w5>
		<Key 3>
	<SendLabel w4>
		<Wait 1700>
		<Key 5>
<Hotkey ScrollLockOn LShift LCtrl S>
	<SendLabel w3,w5>
		<Key Shift 1>
		<Key 1>
	<SendLabel w3,w4>
		<Key d>
	<SendLabel w4>
		<Wait 100>
		<Key F2>
		<Wait 100>
		<Key F>
	<SendLabel w2,w3,w4>
		<Wait 100>
		<Key r>
	<SendLabel w4>
		<Key 9>
	<SendLabel w3>
		<Key 2>
	<SendLabel w5>
		<Key 3>
	<SendLabel w4>
		<Wait 3000>
		<Key 2>
		<Wait 500>
		<Key 3>
// Supplemental Action
<Hotkey ScrollLockOn LCtrl S>
	<SendLabel w2>
		<Key F2>
		<Key Numpad6>
// Finisher
<Hotkey ScrollLockOn LShift A>
	<SendLabel w5>
		<Key Shift 1>
		<Key 5>
	<SendLabel w3>
		<Key Shift 1>
		<Key d>
		<Wait 100>
		<Key 0>
	<SendLabel w4>
		<Wait 100>
		<Key F2>
		<Wait 100>
		<Key F>
		<Key 6>
	<SendLabel w3,w4>
		<Key 2>
// AoE
<Hotkey ScrollLockOn LShift LCtrl A>
	<SendLabel w3>
		<Key NumpadMinus>
	<SendLabel w4>
		<Key Numpad9>
// Warlock Drain Soul
<Hotkey ScrollLockOn LShift T>
	<SendLabel w3>
		<Key 1>
		<Key d>
		<Wait 100>
		<Key Numpad1>
// Druid Innervate
<Hotkey ScrollLockOn LCtrl T>
	<SendLabel w2>
		<Key 2>
		<Key F1>
		<Wait 100>
		<Key Multiply>
// Refocus Melee
<Hotkey ScrollLockOn LShift R>
	<SendLabel w5>
		<Key 1>
// Activate Hunter Autoshoot
<Hotkey ScrollLockOn LCtrl LShift E>
	<SendLabel w4>
		<Key 3>
// Step Melee Forward
<Hotkey ScrollLockOn LShift LCtrl R>
	<SendLabel w5>
		<KeyDown w>
		<Wait 400>
		<KeyUp w>
// Beast/Dragonkin Crowd Control
<Hotkey ScrollLockOn LShift W>
	<SendLabel w2>
		<Key 1>
		<Key d>
		<Wait 100>
		<Key Numpad9>
// Demon Crowd Control
<Hotkey ScrollLockOn LCtrl W>
	<SendLabel w3>
		<Key 1>
		<Key d>
		<Wait 100>
		<Key Numpad6>
// Fear
<Hotkey ScrollLockOn LShift LCtrl W>
	<SendLabel w3>
		<Key 1>
		<Key d>
		<Wait 100>
		<Key Numpad2>
// Combat Prep
<Hotkey ScrollLockOn LShift E>
	<SendLabel w5>
		<Key 1>
	<SendLabel w2,w3,w4>
		<Key d>
		<Wait 300>
	<SendLabel w5>
		<Key Numpad7>
		<Wait 1700>
		<Key Numpad8>
		<Wait 1700>
		<Key Numpad9>
		<Wait 1700>
		<Key Multiply>
// Healer Aggro
<Hotkey ScrollLockOn LShift Q>
	<SendLabel w2>
		<Key Plus>
		<Wait 1500>
		<Key 8>
// Hunter Aggro
<Hotkey ScrollLockOn LCtrl Q>
	<SendLabel w4>
		<Key NumpadMinus>
// Lock Mana
<Hotkey ScrollLockOn LShift G>
	<SendLabel w3>
		<Key Multiply>
		<Wait 1700>
		<Key Multiply>
		<Wait 1700>
		<Key Multiply>
// Heals
<Hotkey ScrollLockOn F1>
	<SendLabel w2>
		<Cancel>
		<Key F2>
		<Wait 200>
		<Key Minus>
		<Wait 2200>
		<Key 9>
<Hotkey ScrollLockOn F2>
	<SendLabel w2>
		<Cancel>
		<Key F1>
		<Wait 200>
		<Key Minus>
		<Wait 2200>
		<Key 9>
<Hotkey ScrollLockOn F3>
	<SendLabel w2>
		<Cancel>
		<Key F3>
		<Wait 200>
		<Key Minus>
		<Wait 2200>
		<Key 9>
<Hotkey ScrollLockOn F4>
	<SendLabel w2>
		<Cancel>
		<Key F4>
		<Wait 200>
		<Key Minus>
		<Wait 2200>
		<Key 9>
<Hotkey ScrollLockOn F5>
	<SendLabel w2>
		<Cancel>
		<Key F5>
		<Wait 200>
		<Key Minus>
		<Wait 2200>
		<Key 9>
// Emergency Heals
<Hotkey ScrollLockOn LShift F1>
	<SendLabel w2>
		<Cancel>
		<Key F2>
		<Wait 200>
		<Key 0>
<Hotkey ScrollLockOn LShift F2>
	<SendLabel w2>
		<Cancel>
		<Key F1>
		<Wait 200>
		<Key 0>
<Hotkey ScrollLockOn LShift F3>
	<SendLabel w2>
		<Cancel>
		<Key F3>
		<Wait 200>
		<Key 0>
<Hotkey ScrollLockOn LShift F4>
	<SendLabel w2>
		<Cancel>
		<Key F4>
		<Wait 200>
		<Key 0>
<Hotkey ScrollLockOn LShift F5>
	<SendLabel w2>
		<Cancel>
		<Key F5>
		<Wait 200>
		<Key 0>
// Light Heals
<Hotkey ScrollLockOn LCtrl F1>
	<SendLabel w2>
		<Cancel>
		<Key F2>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn LCtrl F2>
	<SendLabel w2>
		<Cancel>
		<Key F1>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn LCtrl F3>
	<SendLabel w2>
		<Cancel>
		<Key F3>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn LCtrl F4>
	<SendLabel w2>
		<Cancel>
		<Key F4>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn LCtrl F5>
	<SendLabel w2>
		<Cancel>
		<Key F5>
		<Wait 200>
		<Key 9>
// Heals
<Hotkey ScrollLockOn Ctrl Shift F1>
	<SendLabel w5>
		<Cancel>
		<Key F2>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn Ctrl Shift F2>
	<SendLabel w5>
		<Cancel>
		<Key F3>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn Ctrl Shift F3>
	<SendLabel w5>
		<Cancel>
		<Key F4>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn Ctrl Shift F4>
	<SendLabel w5>
		<Cancel>
		<Key F5>
		<Wait 200>
		<Key 9>
<Hotkey ScrollLockOn Ctrl Shift F5>
	<SendLabel w5>
		<Cancel>
		<Key F1>
		<Wait 200>
		<Key 9>
// Decursive
<Hotkey ScrollLockOn LShift X>
	<SendLabel w2,w3,w5>
		<Key Shift 5>
		<Key 4>
		<Key Shift 1>
// Short term Buffs
<Hotkey ScrollLockOn LShift LCtrl V>
	<SendLabel w5>
		<Key Numpad4>
// Thorns
<Hotkey ScrollLockOn LCtrl V>
	<SendLabel w2>
		<Key F1>
		<Wait 200>
		<Key Numpad5>
		<Key F2>
		<Wait 1700>
		<Key Numpad5>
		<Key F3>
		<Wait 1700>
		<Key Numpad5>
		<Key F4>
		<Wait 1700>
		<Key Numpad5>
		<Key F5>
		<Wait 1700>
		<Key Numpad5>
		<Wait 1700>
// Buff All
<Hotkey ScrollLockOn LShift LCtrl B>
	<SendLabel w3>
		<Key Numpad4>
	<SendLabel w4>
		<Key Multiply>
	<SendLabel w2>
		<Key F1>
		<Wait 200>
		<Key Numpad4>
		<Key F2>
		<Wait 1700>
		<Key Numpad4>
		<Key F3>
		<Wait 1700>
		<Key Numpad4>
		<Key F4>
		<Wait 1700>
		<Key Numpad4>
		<Key F5>
		<Wait 1700>
		<Key Numpad4>
		<Wait 1700>
// Wipe Recovery
<Hotkey ScrollLockOn RCtrl O>
	<SendLabel w1,w2>
		<Key Shift 6>
		<Wait 100>
	<SendLabel w1>
		<Key 7>
	<SendLabel w2>
		<Key 6>
	<SendLabel w1,w2>
		<Key Shift 1>
	<SendLabel w3>
		<Key Shift 4>
		<Key 1>
		<Key Shift 1>
	<SendLabel w4>
		<Key Numpad5>
	<Wait 1500>
	<SendLabel w1>
		<Key Ctrl F2>
	<SendLabel w4>
		<Key Shift 2>
		<Key 0>
		<Key 9>
		<Key Shift 1>
// Cancel All and Auto Follow
<Hotkey ScrollLockOn LShift F>
	<SendLabel w2,w3,w4,w5>
		<Key Shift 1>
		<Cancel>
		<Wait 10>
		<Key 1>
// Cancel All and Reverse Auto Follow
<Hotkey ScrollLockOn LCtrl LShift F>
	<SendLabel w1>
		<Key Shift 1>
		<Cancel>
		<Wait 10>
		<Key 1>
// Cancel and Stop Follow
<Hotkey ScrollLockOn LShift C>
	<SendLabel w2,w3,w4,w5>
		<Key Shift 1>
		<Cancel>
		<Key d>
		<Wait 10>
	<SendLabel w3,w4>
		<Key Ctrl 2>
// Call Ground Mount
<Hotkey ScrollLockOn LShift H>
	<SendLabel w1,w2,w3,w4,w5>
		<Key Shift 2>
		<Key 1>
		<Key Shift 1>
// Set Auto Run
<Hotkey ScrollLockOn LShift LCtrl Button4>
	<SendLabel w2,w3,w4,w5>
		<Key w>
		<Key Shift Up>
// Trinity Core Full Heal
<Hotkey ScrollLockOn LShift Z>
	<SendLabel w1,w2,w3,w4,w5>
		<Cancel>
		<Key Shift Z>
//-----------------------------------------------------------
// BROADCAST MOUSE CLICKS. HOLD DOWN OEM3 (ON U.S. KEYBOARDS,
// THAT'S THE SQUIGGLE KEY IN UPPPER LEFT CORNER) WHEN YOU
// WANT TO BROADCAST.
//-----------------------------------------------------------
<UseKeyAsModifier Oem3>
 
<Hotkey ScrollLockOn Oem3 LButton, MButton, RButton, Button4, Button5>
   <SendLabel w1, w2, w3, w4, w5>
      <ClickMouse %TriggerMainKey%>
                <RestoreMousePos>

//----------------------------------------------------------------
// Escape, Enter, Jump, Bags, QuestLog All
//----------------------------------------------------------------
<Hotkey ScrollLockOn RCtrl Esc, Enter, Space, b, l>
	<SendLabel w1, w2, w3, w4, w5>
		<Key %Trigger%>

//----------------------------------------------------------------
// Invite All Party Members
//----------------------------------------------------------------
<HotKey ScrollLockOn RCtrl P>
	<TargetWin WoW1>
		<SetForegroundWin>
		<Key Enter>
		<Wait 500>
		<Text /invite Essis>
		<Wait 200>
		<Key Enter>
		<Wait 1000>
		<Key Enter>
		<Wait 200>
		<Text /invite Arthur>
		<Wait 200>
		<Key Enter>
		<Wait 1000>
		<Key Enter>
		<Wait 200>
		<Text /invite Terr>
		<Wait 200>
		<Key Enter>
		<Wait 1000>
		<Key Enter>
		<Wait 200>
		<Text /invite Haijen>
		<Wait 200>
		<Key Enter>