Test trainers identified in bug notes.
create temporary table entries (entry int);
insert into entries select entry from creature_template where entry in 
   (915, 37724, 3062, 43013, 43015, 47419, 39214, 3155, 3157, 3156, 38244, 38242, 42618, 3169, 3170, 5880, 3172, 44380, 50006, 50004, 50015, 50011, 49998, 49997, 3175, 
	3174, 11025, 47418, 37115, 912, 916, 837, 37121, 43455, 1229, 1234, 1226, 1228, 47396, 1241, 375, 47384, 11072, 1103, 2122, 2123, 2126, 48615, 48614, 48612, 39100, 2130, 2127, 48619,
    47400, 43006, 3595, 43005, 3600, 47420, 3603, 6286, 6094, 34673, 34693, 34692, 34689, 35807, 36525, 38518, 38122, 36518, 35758, 35806, 38517, 36524, 35805, 38516, 36523, 35786, 36521,
    38515, 35780, 36520, 38514, 35778, 36519, 38513, 36615, 45286, 43010, 15280, 15513, 15285, 15284, 15279, 15283, 16275, 16270, 16279, 16269, 47421, 16280, 16278, 35839, 35874, 35871,
    35870, 35872, 35869, 50247, 36632, 35839, 36651, 38793,44455, 35874, 38467, 38798, 36629, 44461, 35871, 38796, 44464, 36630, 35870, 36632, 44468, 38466, 38795, 35872, 36631, 38794,
    38465, 44465, 44459, 38799, 36628, 35873, 35869, 36652, 38797, 44469, 50247, 50574, 50567, 16503, 16501, 16499, 16502, 17089, 16500, 17480, 17482, 17212, 47431, 17215, 17222, 17441,
    17442, 20914);
call test_creature_template_entry_trainer(3169);

resume working on -- Correct Profession Trainers

WARRIOR TRAINERS
	Llane Beshere (911)
	Thran Khorman (912)
	Lyria Du Lac (913)
	Ander Germaine (914)
	Malosh (985)
	Granis Swiftaxe (1229)
	Kelstrum Stonebreaker (1901)
	Dannal Stern (2119)
	Austil de Mon (2131)
	Torm Ragetotem (3041)
	Sark Ragetotem (3042)
	Ker Ragetotem (3043)
	Harutt Thunderhorn (3059)
	Krang Stonehoof (3063)
	Frang (3153)
	Tarshaw Jaggedscar (3169)
	Grezz Ragefist (3353)
	Sorek (3354)
	Zel'mak (3408)
	Alyissia (3593)
	Kyra Windblade (3598)
	Arias'ta Bladesinger (4087)
	Sildanair (4089)
	Christoph Walker (4593)
	Angela Curthas (4594)
	Baltus Fowler (4595)
	Kelv Sternhammer (5113)
	Bilban Tosslespanner (5114)
	Wu Shen (5479)
	Ilsa Corbin (5480)
	Darnath Bladesinger (7315)
	Captain Evencane (8141)
	Kore (16503)
	Ahonan (16771)
	Behomat (17120)
	Ruada (17480)
	Kazi (17504)
	Mogwah (1403)
	World Warrior Trainer (4992)
	World Dwarf Male Warrior Trainer (5959)
	World Night Elf Male Warrior Trainer (5966)
	World Dwarf Female Warrior Trainer (5967)
	Krysteea (10291)
	Blood Elf Warrior (36857)
	Warrior-Matic NX-01 (34697)
	Warrior-Matic NX-01 (35807)
	Sergeant Cleese (35839)
	Warrior-Matic NX-01 (36525)
	Sergeant Cleese (36651)
	Brave Sharphorn (36699)
	Nortet (38037)
	Warrior-Matic NX-01 (38518)
	Sergeant Cleese (38793)
	Drill Sergeant Steamcrank (42324)
	Alsudar the Bastion (43009)
	Delios Silverblade (43010)
	Lothan Silverblade (43012)
	Sarithra (44128)
	Beldis (44129)
	Sergeant Cleese (44455)
	Nahu Ragehoof (44723)
	Berserker Zanga (45019)
	Bruiser Janx (45709)
	Blademaster Ronakada (46667)
	Karla Fain (48616)
	Eugene Daller (49720)
	Kallen Stanner (49736)
	Grendin Swiftaxe (49781)
	Warrior-Matic NX-01 (49902)
	Sentinel Moonwing (49923)
	Leonic Truehair (49955)
	Viik (49961)
	Yeniss (50006)
	Tarlhir (50018)
	Bratu (50025)
	Ging (50033)
	Vinsun (50149)
	Naseev (50155)
	Sergeant Cleese (50500)
	
PALADIN TRAINERS
	Brother Sammuel (925)
	Bromos Grummner (926)
	Brother Wilhelm (927)
	Lord Grayson Shadowbreaker (928)
	Azar Stronghammer (1232)
	Valgar Highforge (5147)
	Beldruk Doombrow (5148)
	Brandur Ironhammer (5149)
	Arthur the Faithful (5491)
	Katherine the Pure (5492)
	Brother Karman (8140)
	Sunwalker Saern (8664)
	Jesthenis Sunstriker (15280)
	Noellene (16275)
	Aurelon (16501)
	Osselan (16679)
	Ithelis (16680)
	Champion Bachi (16681)
	Baatun (16761)
	Kavaan (17121)
	Tullas (17483)
	Jol (17509)
	Champion Cyssa Dawnrose (20406)
	World Paladin Trainer (4988)
	Master Pyreanor (23128)
	Rukua (35281)
	[DELETE ME]Bowe Dawnhorn (36702)
	Sunwalker Helaku (37737)
	Sunwalker Reha (43001)
	Sunwalker Iopi (43013)
	Aponi Brightmane (43795)
	Sunwalker Atohmo (44725)
	Sister Darnhald (49741)
	Faldoc Stonefaith (49793)
	Shua Amberplain (49916)
	Haris Lightsbreath (49954)
	Delemm (49957)
	Blood Knight Argaron (50012)
	Ordo (50023)
	Sunwalker Lonaki (50035)
	Nelur Lightsown (50150)
	Rulen Lightsreap (50160)
	
HUNTER TRAINERS
	Thorgas Grimson (895)
	Ogromm (987)
	Grif Wildheart (1231)
	Kragg (1404)
	Kary Thunderhorn (3038)
	Holt Thunderhorn (3039)
	Urek Thunderhorn (3040)
	Lanka Farshot (3061)
	Yaw Sharpmane (3065)
	Jen'shan (3154)
	Thotar (3171)
	Ormak Grimshot (3352)
	Xor'juul (3406)
	Sian'dur (3407)
	Ayanna Everstride (3596)
	Dazalar (3601)
	Danlaar Nightstride (3963)
	Jeen'ra Nightrunner (4138)
	Jocaste (4146)
	Dorion (4205)
	Jensen Farran (4892)
	Daera Brightspear (5115)
	Olmin Burningbeard (5116)
	Regnus Thundergranite (5117)
	Kaerbrus (5501)
	Einris Brightspear (5515)
	Ulfir Ironbeard (5516)
	Thorfin Stoneshield (5517)
	Alenndaar Lapidaar (8308)
	Dargh Trueaim (10930)
	Ranger Sallina (15513)
	Hannovia (16270)
	Keilnei (16499)
	Tana (16672)
	Oninath (16673)
	Zandine (16674)
	Deremiis (16738)
	Acteon (17110)
	Vord (17122)
	Killac (17505)
	Undead Hunter Trainer (2218)
	World Hunter Trainer (4986)
	World Hunter Beast Trainer (5000)
	[UNUSED] Brannon Aybara (TEMP) (897)
	Alenndaar Lapidaar (34600)
	Bamm Megabomb (34673)
	Bamm Megabomb (35758)
	Huntsman Blake (35874)
	Bamm Megabomb (36518)
	Huntsman Blake (36629)
	Romo's Test Hunter Trainer (36664)
	Honu Staghunter (36705)
	Bamm Megabomb (38122)
	Ortezza (38247)
	Huntsman Blake (38467)
	Huntsman Blake (38798)
	Xavier the Huntsman (38911)
	Dedlow Wormwood (39100)
	Apolos (39116)
	Karranisha (39214)
	Raven Hollister (43008)
	Lyndsay Hollister (43011)
	Don Omar (43277)
	Ashley Blank (43278)
	Huntsman Blake (43909)
	Wulf Hansreim (44247)
	Sarisse Jume (44249)
	Loric Fielding (44250)
	Huntsman Blake (44461)
	Nohi Plainswalker (44743)
	Huntress Kuzari (45023)
	Dankin Farsnipe (45713)
	Benjamin Foxworthy (46983)
	Korla (47767)
	Guldor (47788)
	Darna Woad (48618)
	Ranger Darksong (49713)
	Belda Wildheart (49806)
	Bamm Megabomb (49894)
	Lanla Bowleaf (49927)
	Ranger Belonis (49946)
	Matt Bruxworthy (49958)
	Shaniri (49966)
	Jamai (50004)
	Derithela (50007)
	Irva (50020)
	Tarmod (50032)
	Ranger Eoss (50144)
	Ranger Selone (50157)
	Huntsman Blake (50497)
	Nathanos Blightcaller (50609)
	
ROGUE TRAINERS
	Jorik Kerridan (915)
	Solm Hargrin (916)
	Keryn Sylvius (917)
	Osborne the Night Man (918)
	Hogral Bakkan (1234)
	Ian Strom (1411)
	David Trias (2122)
	Marion Call (2130)
	Rwag (3155)
	Kaplak (3170)
	Gest (3327)
	Ormok (3328)
	Shenthul (3401)
	Frahun Shadewhisper (3594)
	Jannok Breezesong (3599)
	Syurna (4163)
	Erion Shadewhisper (4214)
	Anishar (4215)
	Carolyn Ward (4582)
	Miles Dexter (4583)
	Gregory Charles (4584)
	Hulfdan Blackbeard (5165)
	Ormyr Flinteye (5166)
	Fenthwick (5167)
	Lord Tony Romano (13283)
	Pathstalker Kariel (15285)
	Tannaria (16279)
	Zelanis (16684)
	Elara (16685)
	Nerisen (16686)
	World Rogue Trainer (4990)
	World Human Male Rogue Trainer (5960)
	World Human Female Rogue Trainer (5968)
	Saran Nozzlevolt (16759)
	Calia Hastings (23566)
	Slinky Sharpshiv (34693)
	Slinky Sharpshiv (35806)
	Loren the Fence (35871)
	Slinky Sharpshiv (36524)
	Loren the Fence (36630)
	Legati (38244)
	Slinky Sharpshiv (38517)
	Loren the Fence (38796)
	Kelsey Steelspark (42366)
	Loren the Fence (44464)
	Night-Stalker Ku'nanji (45095)
	Vish the Sneak (45717)
	Gordul (47233)
	Shernon the Footpad (48615)
	Deathstalker Lombert (49730)
	Sern Hallows (49745)
	Galda Bronzeblade (49782)
	Angela Hipple (49870)
	Stinky Sharpshiv (49909)
	Kenral Nightwind (49939)
	Pathstalker Lontral (49949)
	Munalti (50015)
	Pathstalker Arpalir (50016)
	Dargad (50027)
	Windstalker Ifram (50127)
	Pathstalker Rislar (50147)
	Pathstalker Ralsir (50158)
	Loren the Fence (50498)
	Arthur Huwe (51998)

PRIEST TRAINERS
	Priestess Anetta (375)
	High Priestess Laurena (376)
	Priestess Josetta (377)
	Branstock Khalder (837)
	Maxan Anvol (1226)
	Dark Cleric Duesten (2123)
	Dark Cleric Beryl (2129)
	Miles Welsh (3044)
	Malakai Cross (3045)
	Father Cobb (3046)
	Shanda (3595)
	Laurna Morninglight (3600)
	Tai'jin (3706)
	Ken'jai (3707)
	Astarii Starseeker (4090)
	Jandria (4091)
	Lariia (4092)
	Aelthalyste (4606)
	Father Lankester (4607)
	Father Lazarus (4608)
	Theodrus Frostbeard (5141)
	Braenna Flintcrag (5142)
	Toldren Deepiron (5143)
	Brother Benjamin (5484)
	Brother Joshua (5489)
	X'yera (6014)
	Ur'kyo (6018)
	Nara Meideros (11397)
	Priestess Alathea (11401)
	High Priest Rohan (11406)
	Matron Arena (15284)
	Ponaris (16276)
	Zalduun (16502)
	Aldrae (16658)
	Lotheolan (16659)
	Belestra (16660)
	Caedmos (16756)
	Guvan (17482)
	Izmir (17510)
	Fallat (17511)
	World Priest Trainer (4989)
	World Undead Male Priest Trainer (5964)
	World Undead Female Priest Trainer (5973)
	Nuolla Dawncaller (19247)
	Sister Goldskimmer (34692)
	Sister Goldskimmer (35805)
	Sister Almyra (35870)
	Sister Goldskimmer (36523)
	Sister Almyra (36632)
	Seer Skyhoof (36704)
	Seer Ravenfeather (37724)
	Tunari (38245)
	Sister Almyra (38466)
	Sister Goldskimmer (38516)
	Sister Almyra (38795)
	"Doc" Cogspin (42323)
	Seer Kaya (43004)
	Seer Alsoomse (43015)
	Tahu Sagewind (43796)
	Seer Beryl (43870)
	Sister Almyra (44468)
	Seer Liwatha (44735)
	Shadow-Walker Zuru (45137)
	Chief Surgeon Gashweld (45306)
	Tyelis (45337)
	Dark Cleric Cecille (45339)
	Brother Silverhallow (45347)
	Dark Cleric Claressa (48614)
	Dark Cleric Pordon (49715)
	Priestess Cocoa Anderson (49749)
	Priestess Baerla (49784)
	Sister Goldskimmer (49901)
	Irlara Morninglight (49940)
	Matron Narsilla (49950)
	Andrenatol (49962)
	Parata (50001)
	Matron Ismara (50013)
	Salha (50024)
	Zumolo (50031)
	Matron Ossela (50148)
	Matron Alesso (50163)
	Sister Almyra (50501)
	Allen Bright (53403)

DEATH KNIGHT TRAINERS

SHAMAN TRAINERS
	Haromm (986)
	Siln Skychaser (3030)
	Tigor Skychaser (3031)
	Beram Skychaser (3032)
	Meela Dawnstrider (3062)
	Narm Skychaser (3066)
	Shikrik (3157)
	Swart (3173)
	Kardris Dreamseeker (3344)
	Sian'tsu (3403)
	Sagorne Creststrider (13417)
	Firmanvaar (17089)
	Farseer Nobundo (17204)
	Tuluun (17212)
	Sulaa (17219)
	Hobahken (17519)
	Gurrag (17520)
	Farseer Umbrua (20407)
	Farseer Javad (23127)
	Murak Winterborn (373)
	Ghok (1406)
	Undead Shaman Trainer (2219)
	World Shaman Trainer (4991)
	World Troll Male Shaman Trainer (5965)
	World Troll Female Shaman Trainer (5971)
	Gez'li (16661)
	Kruugall (18270)
	[UNUSED] Grall Twomoons (354)
	[UNUSED] [PH] Berail Spiritwhisper (919)
	Maxx Avalanche (34695)
	Maxx Avalanche (35786)
	Maxx Avalanche (36521)
	Miira Thunderhoof (36700)
	Teo Hammerstorm (37115)
	Nekali (38242)
	Maxx Avalanche (38515)
	Halbin Frosthammer (43464)
	Bolner Hammerbeak (44393)
	Dalga Hammerbeak (44394)
	Sahi Cloudsinger (44740)
	Witch Doctor Umbu (45029)
	Environmental Engineer Linza (45718)
	Grenhild Darktalon (49808)
	Maxx Avalanche (49900)
	Adrihi (49964)
	Cona (50011)
	Darahu (50019)
	Brulla (50022)
	Luknar (50130)
	Murgha the Tempered (50153)
	Farseer Lopaa (50174)
	Tarl Cloudsong (51637)
	Garn Cloudsong (51638)
	Kador Cloudsong (51639)
	Lama Cloudsong (51640)
	Zilba Firetongs (52290)
	Droha (52292)
	Ghura (52299)
	Mahala Cloudsong (52317)
	Raedra Windhammer (53405)

MAGE TRAINERS
	Khelden Bremen (198)
	Zaldimar Wefhellt (328)
	Marryk Nurribit (944)
	Magis Sparkmantle (1228)
	Isabella (2124)
	Cain Firesong (2128)
	Archmage Shymm (3047)
	Ursyn Ghull (3048)
	Thurston Xane (3049)
	Kaelystia Hatebringer (4566)
	Pierce Shackleton (4567)
	Anastasia Hartwell (4568)
	Bink (5144)
	Juli Stormkettle (5145)
	Nittlebur Sparkfizzle (5146)
	Jennea Cannon (5497)
	Elsharin (5498)
	Un'Thuwa (5880)
	Pephredo (5882)
	Enyo (5883)
	Mai'ah (5884)
	Deino (5885)
	Uthel'nay (7311)
	Dink (7312)
	Julia Sunstriker (15279)
	Garridel (16269)
	Valaatu (16500)
	Zaedana (16651)
	Quithas (16652)
	Inethven (16653)
	Edirah (16749)
	Semid (17481)
	Harnan (17513)
	Bati (17514)
	World Mage Trainer (4987)
	World Gnome Male Mage Trainer (5961)
	World Gnome Female Mage Trainer (5969)
	Haka'wani (7488)
	Derek the Undying (23103)
	Horace Alder (27704)
	Warcaster Fanoraithe (28956)
	Jessa Weaver (28958)
	Fizz Lighter (34689)
	Fizz Lighter (35780)
	Myriam Spellwaker (35872)
	Fizz Lighter (36520)
	Myriam Spellwaker (36631)
	Teegli Merrowith (37121)
	Soratha (38246)
	Myriam Spellwaker (38465)
	Fizz Lighter (38514)
	Myriam Spellwaker (38794)
	Acrypha (39206)
	Bipsi Frostflinger (42331)
	Irriende (43005)
	Rhyanda (43006)
	Myriam Spellwaker (44465)
	Conjurer Mixli (45714)
	Ureda (47246)
	Marud (47247)
	Gija (47248)
	Larah Firesong (48613)
	Thom Denger (49716)
	Zalna Wefhellt (49760)
	Gindle the Green (49786)
	Fizz Lighter (49896)
	Denara Eversun (49952)
	Lennah (49959)
	Lareth Beld (49968)
	Bomsanchu (50002)
	Alaressa (50010)
	Raluhi (50021)
	Egnom (50029)
	Fosura Clearsun (50151)
	Arforna Clearfrost (50166)
	Myriam Spellwaker (50499)
	Tarelvir (50690)
	Dyrhara (50714)
	Maelir (50715)
	Pyromancer Scorchbrew (50716)
	Flarna Flametongue (50717)
	Lainda Gemgold (50720)
	
WARLOCK TRAINERS
	Drusilla La Salle (459)
	Alamar Grimm (460)
	Demisette Cloyce (461)
	Maximillian Crowe (906)
	Kartosh (988)
	Maximillion (2126)
	Rupert Boch (2127)
	Nartok (3156)
	Dhugru Gorelust (3172)
	Grol'dar (3324)
	Mirket (3325)
	Zevrost (3326)
	Kaal Soulreaper (4563)
	Luther Pickman (4564)
	Richard Kerwin (4565)
	Thistleheart (5171)
	Briarthorn (5172)
	Alexander Calder (5173)
	Ursula Deline (5495)
	Sandahl (5496)
	Gimrizz Shadowcog (5612)
	Summoner Teli'Larien (15283)
	Celoenus (16266)
	Alamma (16646)
	Talionia (16647)
	Zanien (16648)
	Babagaya Shadowcleft (23534)
	Thragg (1408)
	World Warlock Trainer (4993)
	World Warlock Trainer DEPRECATED (5039)
	World Orc Male Warlock Trainer (5962)
	World Orc Female Warlock Trainer (5970)
	Exodar Warlock Trainer (16770)
	[UNUSED] Lexin Haze (1230)
	Evol Fingers (34696)
	Evol Fingers (35778)
	Vitus Darkwalker (35869)
	Evol Fingers (36519)
	Vitus Darkwalker (36652)
	Evol Fingers (38513)
	Vitus Darkwalker (38797)
	Voldreka (42618)
	Saripal Smolderbrew (43455)
	Delano Morisett (43881)
	Jensen Thomasson (43883)
	Morairania Horton (43892)
	Vitus Darkwalker (44469)
	Unjari Feltongue (45138)
	Kazrali the Witch (45720)
	Maressa Milner (48612)
	Bee Bruxworthy (49718)
	Deborah Fain (49769)
	Solbin Shadowcog (49791)
	Evol Fingers (49895)
	Summoner Fanorad (49945)
	Laera Dubois (49963)
	Gusini (49998)
	Summoner Durael (50017)
	Chintoka (50028)
	Fel-Caller Guloto (50128)
	Summoner Calwen (50142)
	Summoner Nolric (50156)
	Vitus Darkwalker (50502)
	Keric Smolderblade (50723)
	Darba the Crone (50729)
	Larn Caverndeep (50732)
	Redia Vaunt (53404)
	
DRUID TRAINERS
	Turak Runetotem (3033)
	Sheal Runetotem (3034)
	Kym Wildmane (3036)
	Gart Mistrunner (3060)
	Gennia Runetotem (3064)
	Mardant Strongoak (3597)
	Kal (3602)
	Mathrengyl Bearwalker (4217)
	Denatharion (4218)
	Fylerian Nightwing (4219)
	Sheldras Moontree (5504)
	Theridran (5505)
	Maldryn (5506)
	Jannos Lighthoof (8142)
	Golhine the Hooded (9465)
	Loganaar (12042)
	Zen'Balai (13476)
	Harene Plainwalker (16655)
	Shalannius (16721)
	Califex of the Deep Wood (542)
	Moorah Stormhoof (1409)
	Undead Druid Trainer (2217)
	World Druid Trainer (4985)
	World Tauren Male Druid Trainer (5963)
	World Tauren Female Druid Trainer (5972)
	Celestine of the Harvest (35873)
	Celestine of the Harvest (36628)
	Keshu Treehoof (36703)
	Zen'tabra (38243)
	Celestine of the Harvest (38799)
	Jabul (44380)
	Celestine of the Harvest (44395)
	Celestine of the Harvest (44396)
	Celestine of the Harvest (44459)
	Shalla Whiteleaf (44726)
	Sesebi (44978)
	Taru Amberplain (49915)
	Dular (49942)
	Den'chulu (49997)
	Musu Gentlemoon (50034)
	Baelir (50136)
	Muha (50137)
	Hahna Moonscrest (50152)
	Muran Fairden (50171)
	Celestine of the Harvest (50492)
	Lyros Swiftwind (50505)
	Talran of the Wild (50506)
	Vassandra Stormclaw (50507)
	Naremdil Gladewalker (52318)
	Mala Skywatcher (52319)
	Dareth (52335)

HERBALISM TRAINERS
	Alma Jainrose (812)
	Flora Silverwind (908)
	Herbalist Pomeroy (1218)
	Telurinon Moonshadow (1458)
	Kali Healtouch (1473)
	Faruza (2114)
	Aranae Venomblood (2390)
	Angrun (2856)
	Komin Winterhoof (3013)
	Mishiki (3185)
	Jandi (3404)
	Malorne Bladeleaf (3604)
	Cylania Rootstalker (3965)
	Firodren Mooncaller (4204)
	Martha Alliestar (4614)
	Brant Jasperbloom (4898)
	Reyna Stonebranch (5137)
	Shylamiir (5502)
	Tannysa (5566)
	Ruw (8146)
	Malvor (12025)
	Botanist Tyniarrel (16367)
	Botanist Nathera (16644)
	Cemmorhan (16736)
	Morae (17434)
	Heur (17983)
	Ruak Stronghorn (18748)
	Rorelien (18776)
	World Herbalism Trainer (4998)
	Outland Herbalism Trainer (16527)
	[UNUSED] Kegnar Thraln (1546)
	[UNUSED] Theo Reshan (2133)
	[UNUSED] [PH] Mulgore Herbalism Trainer (3071)
	Kirea Moondancer (26994)
	Fayin Whisperleaf (26910)
	Marjory Kains (26958)
	Tansy Wildmane (26974)
	Dorothy Egan (28704)
	Botanist Alaenra (33639)
	Jijia (33678)
	Muraga (46741)
	
MINING TRAINERS
	Brock Stoneseeker (1681)
	Dank Drizzlecut (1701)
	Brek Stonehoof (3001)
	Matt Johnson (3137)
	Krunn (3175)
	Makaru (3357)
	Johan Focht (3555)
	Geofram Bouldertoe (4254)
	Brom Killian (4598)
	Yarr Hammerstone (5392)
	Gelman Stonehand (5513)
	Kurdram Stonehammer (6297)
	Pikkle (8128)
	Belil (16663)
	Muaat (16752)
	Dulvi (17488)
	Krugosh (18747)
	Hurnak Grimmord (18779)
	Z'tark (1384)
	Undead Mining Trainer (2222)
	World Mining Trainer (4999)
	Aerie Peak Mining Trainer (12035)
	Fendrig Redbeard (26999)
	Grumbol Stoutpick (26912)
	Jonathan Lewis (26962)
	Brunna Ironaxe (26976)
	Jedidiah Handers (28698)
	Hanlir (33640)
	Fono (33682)
	Periale (43431)
	Gonto (46357)
	Gizzik Oregrab (52170)
	Foreman Pernic (52642)
	"Kobold" Kerik (53409)
	
SKINNING TRAINERS
	Maris Granger (1292)
	Radnaal Maneweaver (6287)
	Jayla (6288)
	Rand Rhobart (6289)
	Yonn Deepcut (6290)
	Balthus Stoneflayer (6291)
	Eladriel (6292)
	Wilma Ranthal (6295)
	Helene Peltskinner (6306)
	Dranh (6387)
	Killian Hagey (7087)
	Thuwd (7088)
	Mooranta (7089)
	Kulleg Stonehorn (8144)
	Malux (12030)
	Mathreyn (16273)
	Tyn (16692)
	Remere (16763)
	Gurf (17441)
	Moorutu (18755)
	Jelena Nightsky (18777)
	Seymour (19180)
	World Skinning Trainer (6242)
	Seinrick Coulthane (8777)
	Trapper Jack (27000)
	Frederic Burrhus (26913)
	Roberta Jacks (26963)
	Tiponi Stormwhisper (26986)
	Derik Marks (28696)
	Irduil (33641)
	Dremm (33683)
	Rento (44782)
	Humbert Tanwell (53437)
	
ALCHEMY TRAINERS
	Alchemist Mallory (1215)
	Rogvar (1386)
	Ghak Healtouch (1470)
	Carolai Anise (2132)
	Serge Hinott (2391)
	Jaxin Chong (2837)
	Bena Winterhoof (3009)
	Miao'zan (3184)
	Yelmak (3347)
	Cyndra Kindwhisper (3603)
	Kylanna (3964)
	Ainethil (4160)
	Doctor Herbert Halsey (4611)
	Alchemist Narett (4900)
	Tally Berryfizz (5177)
	Lilyssia Nightbreeze (5499)
	Kylanna Windwhisper (7948)
	Arcanist Sheynathren (16161)
	Apothecary Antonivich (16588)
	Camberon (16642)
	Lucc (16723)
	Daedal (17215)
	Alchemist Gribble (18802)
	Lorokeem (19052)
	World Alchemy Trainer (5032)
	Moonglade Alchemy Trainer (12020)
	Master Alchemist (16487)
	[UNUSED] [PH] Mulgore Alchemy Trainer (3070)
	Falorn Nightwhisper (26987)
	Lanolis Dewdrop (26903)
	Wilhelmina Renel (26951)
	Arthur Henslowe (26975)
	Apothecary Bressa (27023)
	Apothecary Wormwick (27029)
	Linzy Blackbolt (28703)
	Crystal Brightspark (33588)
	Aelthin (33630)
	Alchemist Kanhu (33674)
	
BLACKSMITHING TRAINERS
	Smith Argus (514)
	Tognus Flintfire (1241)
	Brikk Keencraft (2836)
	Karn Stonehoof (2998)
	Clarise Gnarltree (3136)
	Dwukk (3174)
	Saru Steelfury (3355)
	Traugh (3478)
	Guillaume Sorouy (3557)
	Bengus Deepforge (4258)
	James Van Brunt (4596)
	Marie Holdston (4888)
	Grumnus Steelshaper (5164)
	Therum Deepforge (5511)
	Delfrum Flintbeard (6299)
	Shayis Steelfury (7230)
	Kelgruk Bloodaxe (7231)
	Borgus Steelhand (7232)
	Ironus Coldsteel (11146)
	Okothos Ironrager (11177)
	Borgosh Corebender (11178)
	Arathel Sunforge (15400)
	Rohok (16583)
	Bemarrin (16669)
	Miall (16724)
	Humphry (16823)
	Blacksmith Calypso (17245)
	Grutah (19341)
	Kradu Grimblade (20124)
	Zula Slagfury (20125)
	Dumphry (21209)
	World Blacksmith Trainer (5033)
	World Armorsmithing Trainer (7174)
	Smith Daelarin (16265)
	Argo Strongstout (26988)
	Borus Ironbender (26564)
	Rosina Rivet (26904)
	Kristen Smythe (26952)
	Crog Steelspine (26981)
	Josric Fame (27034)
	Alard Schmied (28694)
	Imindril Spearsong (29505)
	Orland Schaeffer (29506)
	Brandig (29924)
	Rekka the Hammer (33591)
	Barien (33631)
	Onodo (33675)
	Rogg (37072)
	Taryel Firestrike (43429)
	Opuno Ironhorn (44781)
	Kark Helmbreaker (45548)
	Rolf Karner (52640)
	Jordan Smith (55684)
	
ENCHANTING TRAINERS
	Lucan Cordell (1317)
	Teg Dawnstrider (3011)
	Godan (3345)
	Alanna Raveneye (3606)
	Taladan (4213)
	Lavinia Crowe (4616)
	Gimble Thistlefuzz (5157)
	Vance Undergloom (5695)
	Xylinnia Starshine (7949)
	Kitta Firewind (11072)
	Annora (11073)
	Hgarth (11074)
	Magistrix Eredania (16160)
	Sedana (16633)
	Nahogg (16725)
	Felannia (18753)
	Johan Barnes (18773)
	Enchantress Volali (19251)
	High Enchanter Bardolan (19252)
	Asarnan (19540)
	World Enchanting Trainer (5038)
	Expansion Enchanting Trainer (16190)
	Alexis Marlowe (26990)
	Elizabeth Jackson (26906)
	Emil Autumn (26954)
	Eorain Dawnstrike (26980)
	Enchanter Nalthanis (28693)
	Fael Morningsong (33583)
	Enchantress Andiala (33633)
	Zurii (33676)
	Cataclysm Shard Vendor (48685)
	Lissah Spellwick (53410)
	
ENGINEERING TRAINERS
	Finbus Geargrind (1676)
	Bronk Guzzlegear (1702)
	Deek Fizzlebizz (3290)
	Tinkerwiz (3494)
	Caz Twosprocket (4941)
	Springspindle Fizzlegear (5174)
	Lilliam Sparkspindle (5518)
	Oglethorpe Obnoticus (7406)
	Tinkmaster Overspark (7944)
	Nixx Sprocketspring (8126)
	Buzzek Bracketswing (8736)
	Vazario Linkgrease (8738)
	Twizwick Sprocketgrind (10993)
	Roxxik (11017)
	Mukdrak (11025)
	Franklin Lloyd (11031)
	Jenna Lemkenilli (11037)
	Danwe (16667)
	Ockil (16726)
	Artificer Daelo (17222)
	K. Lee Smallfry (17634)
	Mack Diver (17637)
	Zebig (18752)
	Lebowski (18775)
	Xyrol (19576)
	World Engineering Trainer (5037)
	World Gnome Engineering Trainer (8676)
	World Goblin Engineering Trainer (8677)
	Niobe Whizzlespark (24868)
	Jonathan Garrett (25099)
	Sock Brightbolt (26991)
	Chief Engineer Leveny (25277)
	Tisha Longbridge (26907)
	Jamesina Watterly (26955)
	Timofey Oshenko (28697)
	Didi the Wrench (29513)
	Findle Whistlesteam (29514)
	Binkie Brightgear (33586)
	Engineer Sinbei (33634)
	Technician Mihila (33677)
	"Jack" Pisarek Slamfix (45545)
	Tana Lentner (52636)
	Engineer Palehoof (52651)
	
INSCRIPTION TRAINERS
	Michael Schwan (30721)
	Catarina Stanford (30713)
	Tink Brightbolt (26995)
	World Inscription Trainer (25263)
	Mindri Dinkles (26916)
	Booker Kells (26959)
	Adelene Sunlance (26977)
	Professor Pallin (28702)
	Jo'mah (30706)
	Poshken Hardbinder (30709)
	Zantasia (30710)
	Margaux Parchley (30711)
	Feyden Darkin (30715)
	Thoth (30716)
	Elise Brightletter (30717)
	Neferatti (30722)
	Arthur Denny (33603)
	Scribe Lanloer (33638)
	Recorder Lidio (33679)
	Nerog (46716)
	Theoden Manners (53415)
	
JEWELCRAFTING TRAINERS
	Ingo Woolybush (5388)
	Aleinia (15501)
	Kalaen (18751)
	Tatiana (18774)
	Hamanar (19063)
	Jazdalaad (19539)
	Kalinda (19775)
	Farii (19778)
	World Jewelcrafting Trainer (15465)
	Alestos (26997)
	Ounhulo (26915)
	Carter Tiffens (26960)
	Geba'li (26982)
	Timothy Jones (28701)
	Oluros (33590)
	Kirembri Silvermane (33637)
	Nemiha (33680)
	Theresa Denman (44582)
	Lugrah (46675)
	Hanner Gembold (52586)
	Neller Fayne (52587)
	Aessa Silverdew (52645)
	Nahari Cloudchaser (52657)
	
LEATHERWORKING TRAINERS
	Brawn (1385)
	Adele Fielder (1632)
	Una (3007)
	Chaw Stronghide (3069)
	Karolek (3365)
	Shelene Rhobart (3549)
	Nadyia Maneweaver (3605)
	Krulmoo Fullmoon (3703)
	Aayndia Floralwind (3967)
	Telonis (4212)
	Arthur Moore (4588)
	Fimble Finespindle (5127)
	Simon Tanner (5564)
	Waldor (5784)
	Peter Galen (7866)
	Thorkaf Dragoneye (7867)
	Sarah Tanner (7868)
	Brumn Winterhoof (7869)
	Caryssia Moonhunter (7870)
	Se'Jib (7871)
	Narv Hidecrafter (8153)
	Drakk Stonehand (11097)
	Hahrana Ironhide (11098)
	Sathein (16278)
	Lynalis (16688)
	Akham (16728)
	Moordo (17442)
	Barim Spilthoof (18754)
	Brumman (18771)
	Darmari (19187)
	Grikka (21087)
	World Leatherworking Trainer (5040)
	World Leatherworking Dragonscale Trainer (NO LONGER IMPLEMENTED) (7525)
	World Leatherworking Elemental Trainer (7526)
	World Leatherworking Tribal Trainer (NO LONGER WORKING) (7528)
	Rosemary Bovard (26998)
	Bernadette Dexter (26911)
	Gunter Hansen (26961)
	Awan Iceborn (26996)
	Northrend Leatherworking Trainer (28400)
	Diane Cannings (28700)
	Manfred Staller (29507)
	Andellion (29508)
	Namha Moonwater (29509)
	Kul'de (33581)
	Daenril (33635)
	Korim (33681)
	Eustace Tanwell (53436)

TAILORING TRAINERS
	Eldrin (1103)
	Georgio Bolero (1346)
	Daryl Stack (2399)
	Grarnik Goodstitch (2627)
	Tepa (3004)
	Magar (3363)
	Kil'hala (3484)
	Bowen Brisboise (3523)
	Mahani (3704)
	Me'lynn (4159)
	Grondal Moonbreeze (4193)
	Josef Gregorian (4576)
	Josephine Lister (4578)
	Jormund Stonebrow (5153)
	Jalane Ayrole (9584)
	Timothy Worthington (11052)
	Sempstress Ambershine (16366)
	Keelen Sheets (16640)
	Refik (16729)
	Erin Kelly (17487)
	Dalinna (18749)
	Hama (18772)
	Eric Dodds the Third (996)
	World Tailoring Trainer (5041)
	World Master Tailoring Trainer (16000)
	Darin Goodstitch (27001)
	Benjamin Clegg (26914)
	Alexandra McQueen (26964)
	Raenah (26969)
	Charles Worth (28699)
	Dustin Vail (33580)
	Miralisse (33636)
	Weaver Aoa (33684)
	Cataclysm Dreamcloth Vendor (40389)
	Faeyrin Willowmoon (43428)
	Hiwahi Three-Feathers (44783)
	Nivi Weavewell (45559)
	
FIRST AID TRAINERS
	Thamner Pol (2326)
	Shaina Fuller (2327)
	Michelle Belle (2329)
	Pand Stonebinder (2798)
	Fremal Doohickey (3181)
	Arnok (3373)
	Dannelor (4211)
	Mary Edras (4591)
	Nissa Firestone (5150)
	Nurse Neela (5759)
	Vira Younghoof (5939)
	Rawrk (5943)
	Byancie (6094)
	Doctor Gustaf VanHowzen (12939)
	Kanaria (16272)
	Alestus (16662)
	Nus (16731)
	Anchorite Fateema (17214)
	Anchorite Paetheus (17424)
	Burko (18990)
	Aresella (18991)
	Mildred Fletcher (19184)
	Fera Palerunner (19478)
	
COOKING TRAINERS
	Cook Ghilm (1355)
	Mudduk (1382)
	Tomas (1430)
	Gremlock Pilsnor (1699)
	Aska Mistrunner (3026)
	Pyall Silentstride (3067)
	Crystal Boughman (3087)
	Zamja (3399)
	Alegorn (4210)
	Eunice Burch (4552)
	Craig Nollward (4894)
	Daryl Riknussun (5159)
	Stephen Ryback (5482)
	Zarrin (6286)
	Duhng (8306)
	Master Chef Mouldier (16253)
	Quarelestra (16277)
	Sylann (16676)
	Mumman (16719)
	"Cookie" McWeaksauce (17246)
	Gaston (18987)
	Baxter (18988)
	Naka (18993)
	Jack Trapper (19185)
	Celie Steelwing (19369)
	Kaleem (3966)
	World Cooking Trainer (5036)
	Rollick MacKreel (26989)
	Brom Brewbaster (26905)
	Thomas Kolichio (26953)
	Orn Tenderhoof (26972)
	Katherine Lee (28705)
	Awilo Lon'gomba (29631)
	Bethany Cromwell (33587)
	Ellen Moore (34710)
	Caitrin Ironkettle (34708)
	Mary Allerton (34711)
	Alnar Whitebough (34785)
	Roberta Carter (34712)
	Ondani Greatmill (34713)
	Mahara Goldwheat (34714)
	Alice Rigsdale (34786)
	Zarbo Porkpatty (45550)
	Arugi (46709)
	The Chef (47405)
	Allison (49789)
	Fielding Chesterhill (50567)
	Mrs. Gant (54232)
	
FISHING TRAINERS
	Lee Brown (1651)
	Matthew Hooper (1680)
	Warg Deepwater (1683)
	Paxton Ganter (1700)
	Donald Rabonne (2367)
	Myizz Luckycatch (2834)
	Kah Mistrunner (3028)
	Harold Riggs (3179)
	Lumak (3332)
	Androl Oakhand (3607)
	Astaia (4156)
	Armand Cromwell (4573)
	Grimnur Stonebrand (5161)
	Arnold Leland (5493)
	Clyde Kellen (5690)
	Uthan Stillwater (5938)
	Lau'Tiki (5941)
	Brannock (7946)
	Lui'Mala (12032)
	Kil'Hiwana (12961)
	Katoom the Angler (14740)
	Erett (16774)
	Drathen (16780)
	Diktynna (17101)
	Zurjaya (18018)
	Juno Dufrain (18911)
	World Fishing Trainer (4997)
	"Dirty" Michael Crowe (23896)
	Old Man Robert (26993)
	Byron Welwick (26909)
	Angelina Soren (26957)
	Marcia Chase (28742)
	Fishy Ser'ji (32474)
	Old Umbehto (44975)
	Whilsey Bottomtooth (50570)
	Steven Stagnaro (56068)
	
ALLIANCE PORTAL TRAINERS

HORDE PORTAL TRAINERS

PORTAL TRAINERS
	Larimaine Purdue (2485)
	Milstaff Stormeye (2489)
	Lexington Mortaim (2492)
	Elissa Dumas (4165)
	Birgitte Cranston (5957)
	Thuul (5958)
	Narinth (16654)
	Lunaraa (16755)
	Mi'irku Farstep (19340)
	Iorioa (20791)
	World Portal: Darnassus Trainer (5018)
	World Portal: Ironforge Trainer (5019)
	World Portal: Orgrimmar Trainer (5020)
	World Portal: Stormwind Trainer (5021)
	World Portal: Thunder Bluff Trainer (5022)
	World Portal: Undercity Trainer (5023)
	Ysuria (27703)
	Lorrin Foxfire (27705)
	Archmage Celindra (29156)
	Zirazi the Star-Gazer (45139)
	Rundok (47253)