Test trainers identified in bug notes.

Danlaar Nightstride has multiple gossip options.

Summoner Fanorad - Tranquillen Lock
	
drop temporary table if exists results;
drop temporary table if exists entries;
create temporary table entries (entry int);
insert into entries select entry from creature_template where entry in 
   (915, 37724, 3062, 43013, 43015, 47419, 39214, 3155, 3157, 3156, 38244, 38242, 42618, 3169, 3170, 5880, 3172, 44380, 50006, 50004, 50015, 50011, 49998, 49997, 3175, 
	3174, 11025, 47418, 37115, 912, 916, 837, 37121, 43455, 1229, 1234, 1226, 1228, 47396, 1241, 375, 47384, 11072, 1103, 2122, 2123, 2126, 48615, 48614, 48612, 39100, 2130, 2127, 48619,
    47400, 43006, 3595, 43005, 3600, 47420, 3603, 6286, 6094, 34673, 34693, 34692, 34689, 35807, 36525, 38518, 38122, 36518, 35758, 35806, 38517, 36524, 35805, 38516, 36523, 35786, 36521,
    38515, 35780, 36520, 38514, 35778, 36519, 38513, 36615, 45286, 43010, 15280, 15513, 15285, 15284, 15279, 15283, 16275, 16270, 16279, 16269, 47421, 16280, 16278, 35839, 35874, 35871,
    35870, 35872, 35869, 50247, 36632, 35839, 36651, 38793,44455, 35874, 38467, 38798, 36629, 44461, 35871, 38796, 44464, 36630, 35870, 36632, 44468, 38466, 38795, 35872, 36631, 38794,
    38465, 44465, 44459, 38799, 36628, 35873, 35869, 36652, 38797, 44469, 50247, 50574, 50567, 16503, 16501, 16499, 16502, 17089, 16500, 17480, 17482, 17212, 47431, 17215, 17222, 17441,
    17442, 20914);
call test_creature_template_entry_trainer(0);

-- test menu flags
select * from gossip_menu_option where (optionType != 5 or optionnpcflag != 16)
  and optionIndex = 0
  and MenuId in (
	select gossip_menu_id from creature_template where entry in 
    (913,914,985,1229,1901,2131,3041,3042,3043,3063,3169,3353,3354,3408,3598,4087,4089,4593,4594,4595,5113,5114,5479,5480,7315,8141,16771,17120,17480,17504,1403,4992,5959,5966,5967,10291,36857,35807,36525,36651,36699,38518,38793,43009,43012,44128,44129,44455,44723,45019,45709,46667,48616,49720,49736,49781,49902,49923,49955,49961,50018,50025,50033,50149,50155,50500)
);

-- test menu options
select distinct MenuId
	, concat(',\n(',MenuID,',0,3,''I require training.'', 2756, 5, 16, 0),\n(',MenuID,',1,0,''I wish to unlearn my talents.'',62295,16,16,0),\n(',MenuId,',2,0,''I wish to know about Dual Talent Specialization.'',33762,20,1,0)') as sqlcode from gossip_menu gm
where not exists (select 1 from gossip_menu_option where MenuID = gm.MenuID)
  and MenuId in (
	select gossip_menu_id from creature_template where entry in 
    (913,914,985,1229,1901,2131,3041,3042,3043,3063,3169,3353,3354,3408,3598,4087,4089,4593,4594,4595,5113,5114,5479,5480,7315,8141,16771,17120,17480,17504,1403,4992,5959,5966,5967,10291,36857,35807,36525,36651,36699,38518,38793,43009,43012,44128,44129,44455,44723,45019,45709,46667,48616,49720,49736,49781,49902,49923,49955,49961,50018,50025,50033,50149,50155,50500)
);


-- change gossip_menu_id where 0
select concat('UPDATE `creature_template` SET `gossip_menu_id` = ? WHERE `entry` = ',entry,';')
from creature_template
where gossip_menu_id = 0
  and exists (
	select 1 from creature where id = entry
  )
  and entry in
	(913,914,985,1229,1901,2131,3041,3042,3043,3063,3169,3353,3354,3408,3598,4087,4089,4593,4594,4595,5113,5114,5479,5480,7315,8141,16771,17120,17480,17504,1403,4992,5959,5966,5967,10291,36857,35807,36525,36651,36699,38518,38793,43009,43012,44128,44129,44455,44723,45019,45709,46667,48616,49720,49736,49781,49902,49923,49955,49961,50018,50025,50033,50149,50155,50500)
;

-- test npcFlags
select entry, npcFlag, CONCAT('`creature_template` SET `npcflag` = ',npcFlag + 32,' WHERE `entry` = ',entry,';') as sqlCode
from creature_template
where (npcFlag >> 4) % 2 != 1  
  and exists (
	select 1
    from creature
    where id = entry
  )
  and entry in 
	(987,1231,1404,3038,3039,3040,3065,3154,3171,3352,3406,3407,3601,3963,4138,4146,4205,4892,5115,5116,5117,5501,5515,5516,5517,8308,10930,16270,16672,16673,16674,16738,17110,17122,17505,2218,4986,5000,897,34600,35758,36518,36629,36664,36705,38122,38467,38798,39100,39116,43008,43011,43277,43278,43909,44247,44249,44250,44461,44743,45023,45713,46983,47767,47788,48618,49713,49806,49894,49927,49946,49958,49966,50004,50007,50020,50032,50144,50157,50497,50609)
;

resume working on -- Correct Profession Trainers
script was in the TC Cata repo

WARRIOR TRAINERS - LOW LEVEL
	Llane Beshere (911)
	Thran Khorman (912)
	Dannal Stern (2119)
	Harutt Thunderhorn (3059)
	Frang (3153)
	Alyissia (3593)
	Kore (16503)
	Warrior-Matic NX-01 (34697)
	Sergeant Cleese (35839)
	Nortet (38037)
	Drill Sergeant Steamcrank (42324)
	Delios Silverblade (43010)
	Yeniss (50006)
	
	(911,912,2119,3059,3153,3593,16503,34697,35839,38037,42324,43010,50006)
	
WARRIOR TRAINERS
	Lyria Du Lac (913)
	Ander Germaine (914)
	Malosh (985)
	Granis Swiftaxe (1229)
	Kelstrum Stonebreaker (1901)
	Austil de Mon (2131)
	Torm Ragetotem (3041)
	Sark Ragetotem (3042)
	Ker Ragetotem (3043)
	Krang Stonehoof (3063)
	Tarshaw Jaggedscar (3169)
	Grezz Ragefist (3353)
	Sorek (3354)
	Zel'mak (3408)
	Kyra Windblade (3598)
	Arias'ta Bladesinger (4087)
	Sildanair (4089)
	Christoph Walker (4593)
	Angela Curthas (4594)
	Baltus Fowler (4595)
	Kelv Sternhammer (5113)
	Bilban Tosslespanner (5114)
	Wu Shen (5479)
	Ilsa Corbin (5480)
	Darnath Bladesinger (7315)
	Captain Evencane (8141)
	Ahonan (16771)
	Behomat (17120)
	Ruada (17480)
	Kazi (17504)
	Mogwah (1403)
	World Warrior Trainer (4992)
	World Dwarf Male Warrior Trainer (5959)
	World Night Elf Male Warrior Trainer (5966)
	World Dwarf Female Warrior Trainer (5967)
	Krysteea (10291)
	Blood Elf Warrior (36857)
	Warrior-Matic NX-01 (35807)
	Warrior-Matic NX-01 (36525)
	Sergeant Cleese (36651)
	Brave Sharphorn (36699)
	Warrior-Matic NX-01 (38518)
	Sergeant Cleese (38793)
	Alsudar the Bastion (43009)
	Lothan Silverblade (43012)
	Sarithra (44128)
	Beldis (44129)
	Sergeant Cleese (44455)
	Nahu Ragehoof (44723)
	Berserker Zanga (45019)
	Bruiser Janx (45709)
	Blademaster Ronakada (46667)
	Karla Fain (48616)
	Eugene Daller (49720)
	Kallen Stanner (49736)
	Grendin Swiftaxe (49781)
	Warrior-Matic NX-01 (49902)
	Sentinel Moonwing (49923)
	Leonic Truehair (49955)
	Viik (49961)
	Tarlhir (50018)
	Bratu (50025)
	Ging (50033)
	Vinsun (50149)
	Naseev (50155)
	Sergeant Cleese (50500)
	
	(913,914,985,1229,1901,2131,3041,3042,3043,3063,3169,3353,3354,3408,3598,4087,4089,4593,4594,4595,5113,5114,5479,5480,7315,8141,16771,17120,17480,17504,1403,4992,5959,5966,5967,10291,36857,35807,36525,36651,36699,38518,38793,43009,43012,44128,44129,44455,44723,45019,45709,46667,48616,49720,49736,49781,49902,49923,49955,49961,50018,50025,50033,50149,50155,50500)
	
PALADIN TRAINERS - LOW LEVEL
	Brother Sammuel (925)
	Bromos Grummner (926)
	Jesthenis Sunstriker (15280)
	Aurelon (16501)
	Sunwalker Helaku (37737)
	
	(925,926,15280,16501,37737)

PALADIN TRAINERS
	Brother Wilhelm (927)
	Lord Grayson Shadowbreaker (928)
	Azar Stronghammer (1232)
	Valgar Highforge (5147)
	Beldruk Doombrow (5148)
	Brandur Ironhammer (5149)
	Arthur the Faithful (5491)
	Katherine the Pure (5492)
	Brother Karman (8140)
	Sunwalker Saern (8664)
	Noellene (16275)
	Osselan (16679)
	Ithelis (16680)
	Champion Bachi (16681)
	Baatun (16761)
	Kavaan (17121)
	Tullas (17483)
	Jol (17509)
	Champion Cyssa Dawnrose (20406)
	World Paladin Trainer (4988)
	Master Pyreanor (23128)
	Rukua (35281)
	[DELETE ME]Bowe Dawnhorn (36702)
	Sunwalker Reha (43001)
	Sunwalker Iopi (43013)
	Aponi Brightmane (43795)
	Sunwalker Atohmo (44725)
	Sister Darnhald (49741)
	Faldoc Stonefaith (49793)
	Shua Amberplain (49916)
	Haris Lightsbreath (49954)
	Delemm (49957)
	Blood Knight Argaron (50012)
	Ordo (50023)
	Sunwalker Lonaki (50035)
	Nelur Lightsown (50150)
	Rulen Lightsreap (50160)
	
	(927,928,1232,5147,5148,5149,5491,5492,8140,8664,16275,16679,16680,16681,16761,17121,17483,17509,20406,4988,23128,35281,36702,43001,43013,43795,44725,49741,49793,49916,49954,49957,50012,50023,50035,50150,50160)

HUNTER TRAINERS - LOW LEVEL
	Thorgas Grimson (895)
	Lanka Farshot (3061)
	Ayanna Everstride (3596)
	Ranger Sallina (15513)
	Keilnei (16499)
	Bamm Megabomb (34673)
	Huntsman Blake (35874)
	Ortezza (38247)
	Xavier the Huntsman (38911)
	Karranisha (39214)
	
	(895,3061,3596,15513,16499,34673,35874,38247,38911,39214)
	
HUNTER TRAINERS
	Ogromm (987)
	Grif Wildheart (1231)
	Kragg (1404)
	Kary Thunderhorn (3038)
	Holt Thunderhorn (3039)
	Urek Thunderhorn (3040)
	Yaw Sharpmane (3065)
	Jen'shan (3154)
	Thotar (3171)
	Ormak Grimshot (3352)
	Xor'juul (3406)
	Sian'dur (3407)
	Dazalar (3601)
	Danlaar Nightstride (3963)
	Jeen'ra Nightrunner (4138)
	Jocaste (4146)
	Dorion (4205)
	Jensen Farran (4892)
	Daera Brightspear (5115)
	Olmin Burningbeard (5116)
	Regnus Thundergranite (5117)
	Kaerbrus (5501)
	Einris Brightspear (5515)
	Ulfir Ironbeard (5516)
	Thorfin Stoneshield (5517)
	Alenndaar Lapidaar (8308)
	Dargh Trueaim (10930)
	Hannovia (16270)
	Tana (16672)
	Oninath (16673)
	Zandine (16674)
	Deremiis (16738)
	Acteon (17110)
	Vord (17122)
	Killac (17505)
	Undead Hunter Trainer (2218)
	World Hunter Trainer (4986)
	World Hunter Beast Trainer (5000)
	[UNUSED] Brannon Aybara (TEMP) (897)
	Alenndaar Lapidaar (34600)
	Bamm Megabomb (35758)
	Bamm Megabomb (36518)
	Huntsman Blake (36629)
	Romo's Test Hunter Trainer (36664)
	Honu Staghunter (36705)
	Bamm Megabomb (38122)
	Huntsman Blake (38467)
	Huntsman Blake (38798)
	Dedlow Wormwood (39100)
	Apolos (39116)
	Raven Hollister (43008)
	Lyndsay Hollister (43011)
	Don Omar (43277)
	Ashley Blank (43278)
	Huntsman Blake (43909)
	Wulf Hansreim (44247)
	Sarisse Jume (44249)
	Loric Fielding (44250)
	Huntsman Blake (44461)
	Nohi Plainswalker (44743)
	Huntress Kuzari (45023)
	Dankin Farsnipe (45713)
	Benjamin Foxworthy (46983)
	Korla (47767)
	Guldor (47788)
	Darna Woad (48618)
	Ranger Darksong (49713)
	Belda Wildheart (49806)
	Bamm Megabomb (49894)
	Lanla Bowleaf (49927)
	Ranger Belonis (49946)
	Matt Bruxworthy (49958)
	Shaniri (49966)
	Jamai (50004)
	Derithela (50007)
	Irva (50020)
	Tarmod (50032)
	Ranger Eoss (50144)
	Ranger Selone (50157)
	Huntsman Blake (50497)
	Nathanos Blightcaller (50609)
	
	(987,1231,1404,3038,3039,3040,3065,3154,3171,3352,3406,3407,3601,3963,4138,4146,4205,4892,5115,5116,5117,5501,5515,5516,5517,8308,10930,16270,16672,16673,16674,16738,17110,17122,17505,2218,4986,5000,897,34600,35758,36518,36629,36664,36705,38122,38467,38798,39100,39116,43008,43011,43277,43278,43909,44247,44249,44250,44461,44743,45023,45713,46983,47767,47788,48618,49713,49806,49894,49927,49946,49958,49966,50004,50007,50020,50032,50144,50157,50497,50609)

ROGUE TRAINERS - LOW LEVEL
	Jorik Kerridan (915)
	Solm Hargrin (916)
	David Trias (2122)
	Rwag (3155)
	Frahun Shadewhisper (3594)
	Pathstalker Kariel (15285)
	Slinky Sharpshiv (34693)
	Loren the Fence (35871)
	Legati (38244)
	Kelsey Steelspark (42366)
	
	(915,916,2122,3155,3594,15285,34693,35871,38244,42366)

ROGUE TRAINERS
	Keryn Sylvius (917)
	Osborne the Night Man (918)
	Hogral Bakkan (1234)
	Ian Strom (1411)
	Marion Call (2130)
	Kaplak (3170)
	Gest (3327)
	Ormok (3328)
	Shenthul (3401)
	Jannok Breezesong (3599)
	Syurna (4163)
	Erion Shadewhisper (4214)
	Anishar (4215)
	Carolyn Ward (4582)
	Miles Dexter (4583)
	Gregory Charles (4584)
	Hulfdan Blackbeard (5165)
	Ormyr Flinteye (5166)
	Fenthwick (5167)
	Lord Tony Romano (13283)
	Tannaria (16279)
	Zelanis (16684)
	Elara (16685)
	Nerisen (16686)
	World Rogue Trainer (4990)
	World Human Male Rogue Trainer (5960)
	World Human Female Rogue Trainer (5968)
	Saran Nozzlevolt (16759)
	Calia Hastings (23566)
	Slinky Sharpshiv (35806)
	Slinky Sharpshiv (36524)
	Loren the Fence (36630)
	Slinky Sharpshiv (38517)
	Loren the Fence (38796)
	Loren the Fence (44464)
	Night-Stalker Ku'nanji (45095)
	Vish the Sneak (45717)
	Gordul (47233)
	Shernon the Footpad (48615)
	Deathstalker Lombert (49730)
	Sern Hallows (49745)
	Galda Bronzeblade (49782)
	Angela Hipple (49870)
	Stinky Sharpshiv (49909)
	Kenral Nightwind (49939)
	Pathstalker Lontral (49949)
	Munalti (50015)
	Pathstalker Arpalir (50016)
	Dargad (50027)
	Windstalker Ifram (50127)
	Pathstalker Rislar (50147)
	Pathstalker Ralsir (50158)
	Loren the Fence (50498)
	Arthur Huwe (51998)
	
	(917,918,1234,1411,2130,3170,3327,3328,3401,3599,4163,4214,4215,4582,4583,4584,5165,5166,5167,13283,16279,16684,16685,16686,4990,5960,5968,16759,23566,35806,36524,36630,38517,38796,44464,45095,45717,47233,48615,49730,49745,49782,49870,49909,49939,49949,50015,50016,50027,50127,50147,50158,50498,51998)

PRIEST TRAINERS - LOW LEVEL
	Priestess Anetta (375)
	Branstock Khalder (837)
	Dark Cleric Duesten (2123)
	Shanda (3595)
	Matron Arena (15284)
	Zalduun (16502)
	Sister Goldskimmer (34692)
	Sister Almyra (35870)
	Seer Ravenfeather (37724)
	Tunari (38245)
	"Doc" Cogspin (42323)
	
	(375,837,2123,3595,15284,16502,34692,35870,37724,38245,42323)

PRIEST TRAINERS
	High Priestess Laurena (376)
	Priestess Josetta (377)
	Maxan Anvol (1226)
	Dark Cleric Beryl (2129)
	Miles Welsh (3044)
	Malakai Cross (3045)
	Father Cobb (3046)
	Laurna Morninglight (3600)
	Tai'jin (3706)
	Ken'jai (3707)
	Astarii Starseeker (4090)
	Jandria (4091)
	Lariia (4092)
	Aelthalyste (4606)
	Father Lankester (4607)
	Father Lazarus (4608)
	Theodrus Frostbeard (5141)
	Braenna Flintcrag (5142)
	Toldren Deepiron (5143)
	Brother Benjamin (5484)
	Brother Joshua (5489)
	X'yera (6014)
	Ur'kyo (6018)
	Nara Meideros (11397)
	Priestess Alathea (11401)
	High Priest Rohan (11406)
	Ponaris (16276)
	Aldrae (16658)
	Lotheolan (16659)
	Belestra (16660)
	Caedmos (16756)
	Guvan (17482)
	Izmir (17510)
	Fallat (17511)
	World Priest Trainer (4989)
	World Undead Male Priest Trainer (5964)
	World Undead Female Priest Trainer (5973)
	Nuolla Dawncaller (19247)
	Sister Goldskimmer (35805)
	Sister Goldskimmer (36523)
	Sister Almyra (36632)
	Seer Skyhoof (36704)
	Sister Almyra (38466)
	Sister Goldskimmer (38516)
	Sister Almyra (38795)
	Seer Kaya (43004)
	Seer Alsoomse (43015)
	Tahu Sagewind (43796)
	Seer Beryl (43870)
	Sister Almyra (44468)
	Seer Liwatha (44735)
	Shadow-Walker Zuru (45137)
	Chief Surgeon Gashweld (45306)
	Tyelis (45337)
	Dark Cleric Cecille (45339)
	Brother Silverhallow (45347)
	Dark Cleric Claressa (48614)
	Dark Cleric Pordon (49715)
	Priestess Cocoa Anderson (49749)
	Priestess Baerla (49784)
	Sister Goldskimmer (49901)
	Irlara Morninglight (49940)
	Matron Narsilla (49950)
	Andrenatol (49962)
	Parata (50001)
	Matron Ismara (50013)
	Salha (50024)
	Zumolo (50031)
	Matron Ossela (50148)
	Matron Alesso (50163)
	Sister Almyra (50501)
	Allen Bright (53403)
	
	(376,377,1226,2129,3044,3045,3046,3600,3706,3707,4090,4091,4092,4606,4607,4608,5141,5142,5143,5484,5489,6014,6018,11397,11401,11406,16276,16658,16659,16660,16756,17482,17510,17511,4989,5964,5973,19247,35805,36523,36632,36704,38466,38516,38795,43004,43015,43796,43870,44468,44735,45137,45306,45337,45339,45347,48614,49715,49749,49784,49901,49940,49950,49962,50001,50013,50024,50031,50148,50163,50501,53403)

DEATH KNIGHT TRAINERS

SHAMAN TRAINERS - LOW LEVEL
	Meela Dawnstrider (3062)
	Shikrik (3157)
	Firmanvaar (17089)
	Maxx Avalanche (34695)
	Teo Hammerstorm (37115)
	Nekali (38242)

	(3062,3157,17089,34695,37115,38242)

SHAMAN TRAINERS
	Haromm (986)
	Siln Skychaser (3030)
	Tigor Skychaser (3031)
	Beram Skychaser (3032)
	Narm Skychaser (3066)
	Swart (3173)
	Kardris Dreamseeker (3344)
	Sian'tsu (3403)
	Sagorne Creststrider (13417)
	Farseer Nobundo (17204)
	Tuluun (17212)
	Sulaa (17219)
	Hobahken (17519)
	Gurrag (17520)
	Farseer Umbrua (20407)
	Farseer Javad (23127)
	Murak Winterborn (373)
	Ghok (1406)
	Undead Shaman Trainer (2219)
	World Shaman Trainer (4991)
	World Troll Male Shaman Trainer (5965)
	World Troll Female Shaman Trainer (5971)
	Gez'li (16661)
	Kruugall (18270)
	[UNUSED] Grall Twomoons (354)
	[UNUSED] [PH] Berail Spiritwhisper (919)
	Maxx Avalanche (35786)
	Maxx Avalanche (36521)
	Miira Thunderhoof (36700)
	Maxx Avalanche (38515)
	Halbin Frosthammer (43464)
	Bolner Hammerbeak (44393)
	Dalga Hammerbeak (44394)
	Sahi Cloudsinger (44740)
	Witch Doctor Umbu (45029)
	Environmental Engineer Linza (45718)
	Grenhild Darktalon (49808)
	Maxx Avalanche (49900)
	Adrihi (49964)
	Cona (50011)
	Darahu (50019)
	Brulla (50022)
	Luknar (50130)
	Murgha the Tempered (50153)
	Farseer Lopaa (50174)
	Tarl Cloudsong (51637)
	Garn Cloudsong (51638)
	Kador Cloudsong (51639)
	Lama Cloudsong (51640)
	Zilba Firetongs (52290)
	Droha (52292)
	Ghura (52299)
	Mahala Cloudsong (52317)
	Raedra Windhammer (53405)
	
	(986,3030,3031,3032,3066,3173,3344,3403,13417,17204,17212,17219,17519,17520,20407,23127,373,1406,2219,4991,5965,5971,16661,18270,354,919,35786,36521,36700,38515,43464,44393,44394,44740,45029,45718,49808,49900,49964,50011,50019,50022,50130,50153,50174,51637,51638,51639,51640,52290,52292,52299,52317,53405)

MAGE TRAINERS - LOW LEVEL
	Khelden Bremen (198)
	Isabella (2124)
	Julia Sunstriker (15279)
	Valaatu (16500)
	Fizz Lighter (34689)
	Myriam Spellwaker (35872)
	Teegli Merrowith (37121)
	Soratha (38246)
	Acrypha (39206)
	Bipsi Frostflinger (42331)
	Rhyanda (43006)
	
	(198,2124,15279,16500,34689,35872,37121,38246,39206,42331,43006)

MAGE TRAINERS
	Zaldimar Wefhellt (328)
	Marryk Nurribit (944)
	Magis Sparkmantle (1228)
	Cain Firesong (2128)
	Archmage Shymm (3047)
	Ursyn Ghull (3048)
	Thurston Xane (3049)
	Kaelystia Hatebringer (4566)
	Pierce Shackleton (4567)
	Anastasia Hartwell (4568)
	Bink (5144)
	Juli Stormkettle (5145)
	Nittlebur Sparkfizzle (5146)
	Jennea Cannon (5497)
	Elsharin (5498)
	Un'Thuwa (5880)
	Pephredo (5882)
	Enyo (5883)
	Mai'ah (5884)
	Deino (5885)
	Uthel'nay (7311)
	Dink (7312)
	Garridel (16269)
	Zaedana (16651)
	Quithas (16652)
	Inethven (16653)
	Edirah (16749)
	Semid (17481)
	Harnan (17513)
	Bati (17514)
	World Mage Trainer (4987)
	World Gnome Male Mage Trainer (5961)
	World Gnome Female Mage Trainer (5969)
	Haka'wani (7488)
	Derek the Undying (23103)
	Horace Alder (27704)
	Warcaster Fanoraithe (28956)
	Jessa Weaver (28958)
	Fizz Lighter (35780)
	Fizz Lighter (36520)
	Myriam Spellwaker (36631)
	Myriam Spellwaker (38465)
	Fizz Lighter (38514)
	Myriam Spellwaker (38794)
	Irriende (43005)
	Myriam Spellwaker (44465)
	Conjurer Mixli (45714)
	Ureda (47246)
	Marud (47247)
	Gija (47248)
	Larah Firesong (48613)
	Thom Denger (49716)
	Zalna Wefhellt (49760)
	Gindle the Green (49786)
	Fizz Lighter (49896)
	Denara Eversun (49952)
	Lennah (49959)
	Lareth Beld (49968)
	Bomsanchu (50002)
	Alaressa (50010)
	Raluhi (50021)
	Egnom (50029)
	Fosura Clearsun (50151)
	Arforna Clearfrost (50166)
	Myriam Spellwaker (50499)
	Tarelvir (50690)
	Dyrhara (50714)
	Maelir (50715)
	Pyromancer Scorchbrew (50716)
	Flarna Flametongue (50717)
	Lainda Gemgold (50720)
	
	(328,944,1228,2128,3047,3048,3049,4566,4567,4568,5144,5145,5146,5497,5498,5880,5882,5883,5884,5885,7311,7312,16269,16651,16652,16653,16749,17481,17513,17514,4987,5961,5969,7488,23103,27704,28956,28958,35780,36520,36631,38465,38514,38794,43005,44465,45714,47246,47247,47248,48613,49716,49760,49786,49896,49952,49959,49968,50002,50010,50021,50029,50151,50166,50499,50690,50714,50715,50716,50717,50720)

WARLOCK TRAINERS - LOW LEVEL
	Drusilla La Salle (459)
	Alamar Grimm (460)
	Maximillian Crowe (906)
	Nartok (3156)
	Summoner Teli'Larien (15283)
	Evol Fingers (34696)
	Voldreka (42618)
	Saripal Smolderbrew (43455)
	Vitus Darkwalker (44469)
	
	(459,460,906,3156,15283,34696,42618,43455,44469)
	
WARLOCK TRAINERS
	Demisette Cloyce (461)
	Kartosh (988)
	Maximillion (2126)
	Rupert Boch (2127)
	Dhugru Gorelust (3172)
	Grol'dar (3324)
	Mirket (3325)
	Zevrost (3326)
	Kaal Soulreaper (4563)
	Luther Pickman (4564)
	Richard Kerwin (4565)
	Thistleheart (5171)
	Briarthorn (5172)
	Alexander Calder (5173)
	Ursula Deline (5495)
	Sandahl (5496)
	Gimrizz Shadowcog (5612)
	Celoenus (16266)
	Alamma (16646)
	Talionia (16647)
	Zanien (16648)
	Babagaya Shadowcleft (23534)
	Thragg (1408)
	World Warlock Trainer (4993)
	World Warlock Trainer DEPRECATED (5039)
	World Orc Male Warlock Trainer (5962)
	World Orc Female Warlock Trainer (5970)
	Exodar Warlock Trainer (16770)
	[UNUSED] Lexin Haze (1230)
	Evol Fingers (35778)
	Vitus Darkwalker (35869)
	Evol Fingers (36519)
	Vitus Darkwalker (36652)
	Evol Fingers (38513)
	Vitus Darkwalker (38797)
	Delano Morisett (43881)
	Jensen Thomasson (43883)
	Morairania Horton (43892)
	Unjari Feltongue (45138)
	Kazrali the Witch (45720)
	Maressa Milner (48612)
	Bee Bruxworthy (49718)
	Deborah Fain (49769)
	Solbin Shadowcog (49791)
	Evol Fingers (49895)
	Summoner Fanorad (49945)
	Laera Dubois (49963)
	Gusini (49998)
	Summoner Durael (50017)
	Chintoka (50028)
	Fel-Caller Guloto (50128)
	Summoner Calwen (50142)
	Summoner Nolric (50156)
	Vitus Darkwalker (50502)
	Keric Smolderblade (50723)
	Darba the Crone (50729)
	Larn Caverndeep (50732)
	Redia Vaunt (53404)
	
	(461,988,2126,2127,3172,3324,3325,3326,4563,4564,4565,5171,5172,5173,5495,5496,5612,16266,16646,16647,16648,23534,1408,4993,5039,5962,5970,16770,1230,35778,35869,36519,36652,38513,38797,43881,43883,43892,45138,45720,48612,49718,49769,49791,49895,49945,49963,49998,50017,50028,50128,50142,50156,50502,50723,50729,50732,53404)

DRUID TRAINERS - LOW LEVEL
	Gart Mistrunner (3060)
	Mardant Strongoak (3597)
	Celestine of the Harvest (35873)
	Zen'tabra (38243)
	
	(3060,3597,35873,38243)
	
DRUID TRAINERS
	Turak Runetotem (3033)
	Sheal Runetotem (3034)
	Kym Wildmane (3036)
	Gennia Runetotem (3064)
	Kal (3602)
	Mathrengyl Bearwalker (4217)
	Denatharion (4218)
	Fylerian Nightwing (4219)
	Sheldras Moontree (5504)
	Theridran (5505)
	Maldryn (5506)
	Jannos Lighthoof (8142)
	Golhine the Hooded (9465)
	Loganaar (12042)
	Zen'Balai (13476)
	Harene Plainwalker (16655)
	Shalannius (16721)
	Califex of the Deep Wood (542)
	Moorah Stormhoof (1409)
	Undead Druid Trainer (2217)
	World Druid Trainer (4985)
	World Tauren Male Druid Trainer (5963)
	World Tauren Female Druid Trainer (5972)
	Celestine of the Harvest (36628)
	Keshu Treehoof (36703)
	Celestine of the Harvest (38799)
	Jabul (44380)
	Celestine of the Harvest (44395)
	Celestine of the Harvest (44396)
	Celestine of the Harvest (44459)
	Shalla Whiteleaf (44726)
	Sesebi (44978)
	Taru Amberplain (49915)
	Dular (49942)
	Den'chulu (49997)
	Musu Gentlemoon (50034)
	Baelir (50136)
	Muha (50137)
	Hahna Moonscrest (50152)
	Muran Fairden (50171)
	Celestine of the Harvest (50492)
	Lyros Swiftwind (50505)
	Talran of the Wild (50506)
	Vassandra Stormclaw (50507)
	Naremdil Gladewalker (52318)
	Mala Skywatcher (52319)
	Dareth (52335)
	
	(3033,3034,3036,3064,3602,4217,4218,4219,5504,5505,5506,8142,9465,12042,13476,16655,16721,542,1409,2217,4985,5963,5972,36628,36703,38799,44380,44395,44396,44459,44726,44978,49915,49942,49997,50034,50136,50137,50152,50171,50492,50505,50506,50507,52318,52319,52335)
	
ALLIANCE PORTAL TRAINERS
	Larimaine Purdue (2485)
	Milstaff Stormeye (2489)
	Elissa Dumas (4165)
	Lunaraa (16755)
	Ysuria (27703)
	
	(2485,2489,4165,16755,27703)

HORDE PORTAL TRAINERS
	Lexington Mortaim (2492)
	Birgitte Cranston (5957)
	Narinth (16654)
	Lorrin Foxfire (27705)
	Zirazi the Star-Gazer (45139)
	Rundok (47253)
	
	(2492,5957,16654,27705,45139,47253)
	
NEUTRAL PORTAL TRAINERS
	Mi'irku Farstep (19340)
	Iorioa (20791)
	Archmage Celindra (29156)
	
	(19340,20791,29156)

PORTAL TRAINERS
	Larimaine Purdue (2485)
	Milstaff Stormeye (2489)
	Lexington Mortaim (2492)
	Elissa Dumas (4165)
	Birgitte Cranston (5957)
	Thuul (5958)
	Narinth (16654)
	Lunaraa (16755)
	Mi'irku Farstep (19340)
	Iorioa (20791)
	World Portal: Darnassus Trainer (5018)
	World Portal: Ironforge Trainer (5019)
	World Portal: Orgrimmar Trainer (5020)
	World Portal: Stormwind Trainer (5021)
	World Portal: Thunder Bluff Trainer (5022)
	World Portal: Undercity Trainer (5023)
	Ysuria (27703)
	Lorrin Foxfire (27705)
	Archmage Celindra (29156)
	Zirazi the Star-Gazer (45139)
	Rundok (47253)
	
	(2485,2489,2492,4165,5957,5958,16654,16755,19340,20791,5018,5019,5020,5021,5022,5023,27703,27705,29156,45139,47253)

HERBALISM TRAINERS
	Alma Jainrose (812)
	Flora Silverwind (908)
	Herbalist Pomeroy (1218)
	Telurinon Moonshadow (1458)
	Kali Healtouch (1473)
	Faruza (2114)
	Aranae Venomblood (2390)
	Angrun (2856)
	Komin Winterhoof (3013)
	Mishiki (3185)
	Jandi (3404)
	Malorne Bladeleaf (3604)
	Cylania Rootstalker (3965)
	Firodren Mooncaller (4204)
	Martha Alliestar (4614)
	Brant Jasperbloom (4898)
	Reyna Stonebranch (5137)
	Shylamiir (5502)
	Tannysa (5566)
	Ruw (8146)
	Malvor (12025)
	Botanist Tyniarrel (16367)
	Botanist Nathera (16644)
	Cemmorhan (16736)
	Morae (17434)
	Heur (17983)
	Ruak Stronghorn (18748)
	Rorelien (18776)
	World Herbalism Trainer (4998)
	Outland Herbalism Trainer (16527)
	[UNUSED] Kegnar Thraln (1546)
	[UNUSED] Theo Reshan (2133)
	[UNUSED] [PH] Mulgore Herbalism Trainer (3071)
	Kirea Moondancer (26994)
	Fayin Whisperleaf (26910)
	Marjory Kains (26958)
	Tansy Wildmane (26974)
	Dorothy Egan (28704)
	Botanist Alaenra (33639)
	Jijia (33678)
	William Saldean (33996)
	Muraga (46741)
	
	(812,908,1218,1458,1473,2114,2390,2856,3013,3185,3404,3604,3965,4204,4614,4898,5137,5502,5566,8146,12025,16367,16644,16736,17434,17983,18748,18776,4998,16527,1546,2133,3071,26994,26910,26958,26974,28704,33639,33678,33996,46741)
	
MINING TRAINERS
	Brock Stoneseeker (1681)
	Dank Drizzlecut (1701)
	Brek Stonehoof (3001)
	Matt Johnson (3137)
	Krunn (3175)
	Makaru (3357)
	Johan Focht (3555)
	Geofram Bouldertoe (4254)
	Brom Killian (4598)
	Yarr Hammerstone (5392)
	Gelman Stonehand (5513)
	Kurdram Stonehammer (6297)
	Pikkle (8128)
	Belil (16663)
	Muaat (16752)
	Dulvi (17488)
	Krugosh (18747)
	Hurnak Grimmord (18779)
	Z'tark (1384)
	Undead Mining Trainer (2222)
	World Mining Trainer (4999)
	Aerie Peak Mining Trainer (12035)
	Fendrig Redbeard (26999)
	Grumbol Stoutpick (26912)
	Jonathan Lewis (26962)
	Brunna Ironaxe (26976)
	Jedidiah Handers (28698)
	Hanlir (33640)
	Fono (33682)
	Periale (43431)
	Gonto (46357)
	Gizzik Oregrab (52170)
	Foreman Pernic (52642)
	"Kobold" Kerik (53409)
	
	(1681,1701,3001,3137,3175,3357,3555,4254,4598,5392,5513,6297,8128,16663,16752,17488,18747,18779,1384,2222,4999,12035,26999,26912,26962,26976,28698,33640,33682,43431,46357,52170,52642,53409)
	
SKINNING TRAINERS
	Maris Granger (1292)
	Radnaal Maneweaver (6287)
	Jayla (6288)
	Rand Rhobart (6289)
	Yonn Deepcut (6290)
	Balthus Stoneflayer (6291)
	Eladriel (6292)
	Wilma Ranthal (6295)
	Helene Peltskinner (6306)
	Dranh (6387)
	Killian Hagey (7087)
	Thuwd (7088)
	Mooranta (7089)
	Kulleg Stonehorn (8144)
	Malux (12030)
	Mathreyn (16273)
	Tyn (16692)
	Remere (16763)
	Gurf (17441)
	Moorutu (18755)
	Jelena Nightsky (18777)
	Seymour (19180)
	World Skinning Trainer (6242)
	Seinrick Coulthane (8777)
	Trapper Jack (27000)
	Frederic Burrhus (26913)
	Roberta Jacks (26963)
	Tiponi Stormwhisper (26986)
	Derik Marks (28696)
	Irduil (33641)
	Dremm (33683)
	Rento (44782)
	Humbert Tanwell (53437)
	
	(1292,6287,6288,6289,6290,6291,6292,6295,6306,6387,7087,7088,7089,8144,12030,16273,16692,16763,17441,18755,18777,19180,6242,8777,27000,26913,26963,26986,28696,33641,33683,44782,53437)
	
ALCHEMY TRAINERS
	Alchemist Mallory (1215)
	Rogvar (1386)
	Ghak Healtouch (1470)
	Carolai Anise (2132)
	Serge Hinott (2391)
	Jaxin Chong (2837)
	Bena Winterhoof (3009)
	Miao'zan (3184)
	Yelmak (3347)
	Cyndra Kindwhisper (3603)
	Kylanna (3964)
	Ainethil (4160)
	Doctor Herbert Halsey (4611)
	Alchemist Narett (4900)
	Tally Berryfizz (5177)
	Lilyssia Nightbreeze (5499)
	Kylanna Windwhisper (7948)
	Arcanist Sheynathren (16161)
	Apothecary Antonivich (16588)
	Camberon (16642)
	Lucc (16723)
	Daedal (17215)
	Alchemist Gribble (18802)
	Lorokeem (19052)
	World Alchemy Trainer (5032)
	Moonglade Alchemy Trainer (12020)
	Master Alchemist (16487)
	[UNUSED] [PH] Mulgore Alchemy Trainer (3070)
	Falorn Nightwhisper (26987)
	Lanolis Dewdrop (26903)
	Wilhelmina Renel (26951)
	Arthur Henslowe (26975)
	Apothecary Bressa (27023)
	Apothecary Wormwick (27029)
	Linzy Blackbolt (28703)
	Crystal Brightspark (33588)
	Aelthin (33630)
	Alchemist Kanhu (33674)
	
	(1215,1386,1470,2132,2391,2837,3009,3184,3347,3603,3964,4160,4611,4900,5177,5499,7948,16161,16588,16642,16723,17215,18802,19052,5032,12020,16487,3070,26987,26903,26951,26975,27023,27029,28703,33588,33630,33674)
	
BLACKSMITHING TRAINERS
	Smith Argus (514)
	Tognus Flintfire (1241)
	Brikk Keencraft (2836)
	Karn Stonehoof (2998)
	Clarise Gnarltree (3136)
	Dwukk (3174)
	Saru Steelfury (3355)
	Traugh (3478)
	Guillaume Sorouy (3557)
	Bengus Deepforge (4258)
	James Van Brunt (4596)
	Marie Holdston (4888)
	Grumnus Steelshaper (5164)
	Therum Deepforge (5511)
	Delfrum Flintbeard (6299)
	Shayis Steelfury (7230)
	Kelgruk Bloodaxe (7231)
	Borgus Steelhand (7232)
	Ironus Coldsteel (11146)
	Okothos Ironrager (11177)
	Borgosh Corebender (11178)
	Arathel Sunforge (15400)
	Rohok (16583)
	Bemarrin (16669)
	Miall (16724)
	Humphry (16823)
	Blacksmith Calypso (17245)
	Grutah (19341)
	Kradu Grimblade (20124)
	Zula Slagfury (20125)
	Dumphry (21209)
	World Blacksmith Trainer (5033)
	World Armorsmithing Trainer (7174)
	Smith Daelarin (16265)
	Argo Strongstout (26988)
	Borus Ironbender (26564)
	Rosina Rivet (26904)
	Kristen Smythe (26952)
	Crog Steelspine (26981)
	Josric Fame (27034)
	Alard Schmied (28694)
	Imindril Spearsong (29505)
	Orland Schaeffer (29506)
	Brandig (29924)
	Rekka the Hammer (33591)
	Barien (33631)
	Onodo (33675)
	Rogg (37072)
	Taryel Firestrike (43429)
	Opuno Ironhorn (44781)
	Kark Helmbreaker (45548)
	Rolf Karner (52640)
	Jordan Smith (55684)
	
	(514,1241,2836,2998,3136,3174,3355,3478,3557,4258,4596,4888,5164,5511,6299,7230,7231,7232,11146,11177,11178,15400,16583,16669,16724,16823,17245,19341,20124,20125,21209,5033,7174,16265,26988,26564,26904,26952,26981,27034,28694,29505,29506,29924,33591,33631,33675,37072,43429,44781,45548,52640,55684)
	
ENCHANTING TRAINERS
	Lucan Cordell (1317)
	Teg Dawnstrider (3011)
	Godan (3345)
	Alanna Raveneye (3606)
	Taladan (4213)
	Lavinia Crowe (4616)
	Gimble Thistlefuzz (5157)
	Vance Undergloom (5695)
	Xylinnia Starshine (7949)
	Kitta Firewind (11072)
	Annora (11073)
	Hgarth (11074)
	Magistrix Eredania (16160)
	Sedana (16633)
	Nahogg (16725)
	Felannia (18753)
	Johan Barnes (18773)
	Enchantress Volali (19251)
	High Enchanter Bardolan (19252)
	Asarnan (19540)
	World Enchanting Trainer (5038)
	Expansion Enchanting Trainer (16190)
	Alexis Marlowe (26990)
	Elizabeth Jackson (26906)
	Emil Autumn (26954)
	Eorain Dawnstrike (26980)
	Enchanter Nalthanis (28693)
	Fael Morningsong (33583)
	Enchantress Andiala (33633)
	Zurii (33676)
	Cataclysm Shard Vendor (48685)
	Lissah Spellwick (53410)
	
	(1317,3011,3345,3606,4213,4616,5157,5695,7949,11072,11073,11074,16160,16633,16725,18753,18773,19251,19252,19540,5038,16190,26990,26906,26954,26980,28693,33583,33633,33676,48685,53410)
	
ENGINEERING TRAINERS
	Finbus Geargrind (1676)
	Bronk Guzzlegear (1702)
	Deek Fizzlebizz (3290)
	Tinkerwiz (3494)
	Caz Twosprocket (4941)
	Springspindle Fizzlegear (5174)
	Lilliam Sparkspindle (5518)
	Oglethorpe Obnoticus (7406)
	Tinkmaster Overspark (7944)
	Nixx Sprocketspring (8126)
	Buzzek Bracketswing (8736)
	Vazario Linkgrease (8738)
	Twizwick Sprocketgrind (10993)
	Roxxik (11017)
	Mukdrak (11025)
	Franklin Lloyd (11031)
	Jenna Lemkenilli (11037)
	Danwe (16667)
	Ockil (16726)
	Artificer Daelo (17222)
	K. Lee Smallfry (17634)
	Mack Diver (17637)
	Zebig (18752)
	Lebowski (18775)
	Xyrol (19576)
	World Engineering Trainer (5037)
	World Gnome Engineering Trainer (8676)
	World Goblin Engineering Trainer (8677)
	Niobe Whizzlespark (24868)
	Jonathan Garrett (25099)
	Sock Brightbolt (26991)
	Chief Engineer Leveny (25277)
	Tisha Longbridge (26907)
	Jamesina Watterly (26955)
	Timofey Oshenko (28697)
	Didi the Wrench (29513)
	Findle Whistlesteam (29514)
	Binkie Brightgear (33586)
	Engineer Sinbei (33634)
	Technician Mihila (33677)
	"Jack" Pisarek Slamfix (45545)
	Tana Lentner (52636)
	Engineer Palehoof (52651)
	
	(1676,1702,3290,3494,4941,5174,5518,7406,7944,8126,8736,8738,10993,11017,11025,11031,11037,16667,16726,17222,17634,17637,18752,18775,19576,5037,8676,8677,24868,25099,26991,25277,26907,26955,28697,29513,29514,33586,33634,33677,45545,52636,52651)
	
INSCRIPTION TRAINERS
	Michael Schwan (30721)
	Catarina Stanford (30713)
	Tink Brightbolt (26995)
	World Inscription Trainer (25263)
	Mindri Dinkles (26916)
	Booker Kells (26959)
	Adelene Sunlance (26977)
	Professor Pallin (28702)
	Jo'mah (30706)
	Poshken Hardbinder (30709)
	Zantasia (30710)
	Margaux Parchley (30711)
	Feyden Darkin (30715)
	Thoth (30716)
	Elise Brightletter (30717)
	Neferatti (30722)
	Arthur Denny (33603)
	Scribe Lanloer (33638)
	Recorder Lidio (33679)
	Nerog (46716)
	Theoden Manners (53415)
	
	(30721,30713,26995,25263,26916,26959,26977,28702,30706,30709,30710,30711,30715,30716,30717,30722,33603,33638,33679,46716,53415)
	
JEWELCRAFTING TRAINERS
	Ingo Woolybush (5388)
	Aleinia (15501)
	Kalaen (18751)
	Tatiana (18774)
	Hamanar (19063)
	Jazdalaad (19539)
	Kalinda (19775)
	Farii (19778)
	World Jewelcrafting Trainer (15465)
	Alestos (26997)
	Ounhulo (26915)
	Carter Tiffens (26960)
	Geba'li (26982)
	Timothy Jones (28701)
	Oluros (33590)
	Kirembri Silvermane (33637)
	Nemiha (33680)
	Theresa Denman (44582)
	Lugrah (46675)
	Hanner Gembold (52586)
	Neller Fayne (52587)
	Aessa Silverdew (52645)
	Nahari Cloudchaser (52657)
	
	(5388,15501,18751,18774,19063,19539,19775,19778,15465,26997,26915,26960,26982,28701,33590,33637,33680,44582,46675,52586,52587,52645,52657)
	
LEATHERWORKING TRAINERS
	Brawn (1385)
	Adele Fielder (1632)
	Una (3007)
	Chaw Stronghide (3069)
	Karolek (3365)
	Shelene Rhobart (3549)
	Nadyia Maneweaver (3605)
	Krulmoo Fullmoon (3703)
	Aayndia Floralwind (3967)
	Telonis (4212)
	Arthur Moore (4588)
	Fimble Finespindle (5127)
	Simon Tanner (5564)
	Waldor (5784)
	Peter Galen (7866)
	Thorkaf Dragoneye (7867)
	Sarah Tanner (7868)
	Brumn Winterhoof (7869)
	Caryssia Moonhunter (7870)
	Se'Jib (7871)
	Narv Hidecrafter (8153)
	Drakk Stonehand (11097)
	Hahrana Ironhide (11098)
	Sathein (16278)
	Lynalis (16688)
	Akham (16728)
	Moordo (17442)
	Barim Spilthoof (18754)
	Brumman (18771)
	Darmari (19187)
	Grikka (21087)
	World Leatherworking Trainer (5040)
	World Leatherworking Dragonscale Trainer (NO LONGER IMPLEMENTED) (7525)
	World Leatherworking Elemental Trainer (7526)
	World Leatherworking Tribal Trainer (NO LONGER WORKING) (7528)
	Rosemary Bovard (26998)
	Bernadette Dexter (26911)
	Gunter Hansen (26961)
	Awan Iceborn (26996)
	Northrend Leatherworking Trainer (28400)
	Diane Cannings (28700)
	Manfred Staller (29507)
	Andellion (29508)
	Namha Moonwater (29509)
	Kul'de (33581)
	Daenril (33635)
	Korim (33681)
	Eustace Tanwell (53436)

	(1385,1632,3007,3069,3365,3549,3605,3703,3967,4212,4588,5127,5564,5784,7866,7867,7868,7869,7870,7871,8153,11097,11098,16278,16688,16728,17442,18754,18771,19187,21087,5040,7526,26998,26911,26961,26996,28400,28700,29507,29508,29509,33581,33635,33681,53436)

TAILORING TRAINERS
	Eldrin (1103)
	Georgio Bolero (1346)
	Daryl Stack (2399)
	Grarnik Goodstitch (2627)
	Tepa (3004)
	Magar (3363)
	Kil'hala (3484)
	Bowen Brisboise (3523)
	Mahani (3704)
	Me'lynn (4159)
	Grondal Moonbreeze (4193)
	Josef Gregorian (4576)
	Josephine Lister (4578)
	Jormund Stonebrow (5153)
	Jalane Ayrole (9584)
	Timothy Worthington (11052)
	Sempstress Ambershine (16366)
	Keelen Sheets (16640)
	Refik (16729)
	Erin Kelly (17487)
	Dalinna (18749)
	Hama (18772)
	Eric Dodds the Third (996)
	World Tailoring Trainer (5041)
	World Master Tailoring Trainer (16000)
	Darin Goodstitch (27001)
	Benjamin Clegg (26914)
	Alexandra McQueen (26964)
	Raenah (26969)
	Charles Worth (28699)
	Dustin Vail (33580)
	Miralisse (33636)
	Weaver Aoa (33684)
	Cataclysm Dreamcloth Vendor (40389)
	Faeyrin Willowmoon (43428)
	Hiwahi Three-Feathers (44783)
	Nivi Weavewell (45559)
	
	(1103,1346,2399,2627,3004,3363,3484,3523,3704,4159,4193,4576,4578,5153,9584,11052,16366,16640,16729,17487,18749,18772,996,5041,16000,27001,26914,26964,26969,28699,33580,33636,33684,40389,43428,44783,45559)
	
FIRST AID TRAINERS
	Thamner Pol (2326)
	Shaina Fuller (2327)
	Michelle Belle (2329)
	Pand Stonebinder (2798)
	Fremal Doohickey (3181)
	Arnok (3373)
	Dannelor (4211)
	Mary Edras (4591)
	Nissa Firestone (5150)
	Nurse Neela (5759)
	Vira Younghoof (5939)
	Rawrk (5943)
	Byancie (6094)
	Doctor Gustaf VanHowzen (12939)
	Kanaria (16272)
	Alestus (16662)
	Nus (16731)
	Anchorite Fateema (17214)
	Anchorite Paetheus (17424)
	Burko (18990)
	Aresella (18991)
	Mildred Fletcher (19184)
	Fera Palerunner (19478)
	Anchorite Ensham (22477)
	Undead First Aid Trainer (2325)
	World First Aid Trainer (5024)
	Brynna Wilson (26992)
	Anchorite Yazmina (23734)
	Sally Tompkins (26956)
	Olisarra the Kind (28706)
	Nurse Applewood (29233)
	Joseph Wilson (33589)
	Doc Zapnozzle (36615)
	Krenk Choplimb (45540)
	Doc Zapnozzle (49879)
	Amelia Atherton (50574)
	Angela Leifeld (56796)
	
	(2326,2327,2329,2798,3181,3373,4211,4591,5150,5759,5939,5943,6094,12939,16272,16662,16731,17214,17424,18990,18991,19184,19478,22477,2325,5024,26992,23734,26956,28706,29233,33589,36615,45540,49879,50574,56796)
	
COOKING TRAINERS
	Cook Ghilm (1355)
	Mudduk (1382)
	Tomas (1430)
	Gremlock Pilsnor (1699)
	Aska Mistrunner (3026)
	Pyall Silentstride (3067)
	Crystal Boughman (3087)
	Zamja (3399)
	Alegorn (4210)
	Eunice Burch (4552)
	Craig Nollward (4894)
	Daryl Riknussun (5159)
	Stephen Ryback (5482)
	Zarrin (6286)
	Duhng (8306)
	Master Chef Mouldier (16253)
	Quarelestra (16277)
	Sylann (16676)
	Mumman (16719)
	"Cookie" McWeaksauce (17246)
	Gaston (18987)
	Baxter (18988)
	Naka (18993)
	Jack Trapper (19185)
	Celie Steelwing (19369)
	Kaleem (3966)
	World Cooking Trainer (5036)
	Rollick MacKreel (26989)
	Brom Brewbaster (26905)
	Thomas Kolichio (26953)
	Orn Tenderhoof (26972)
	Katherine Lee (28705)
	Awilo Lon'gomba (29631)
	Bethany Cromwell (33587)
	Ellen Moore (34710)
	Caitrin Ironkettle (34708)
	Mary Allerton (34711)
	Alnar Whitebough (34785)
	Roberta Carter (34712)
	Ondani Greatmill (34713)
	Mahara Goldwheat (34714)
	Alice Rigsdale (34786)
	Zarbo Porkpatty (45550)
	Arugi (46709)
	The Chef (47405)
	Allison (49789)
	Fielding Chesterhill (50567)
	Mrs. Gant (54232)
	
	(1355,1382,1430,1699,3026,3067,3087,3399,4210,4552,4894,5159,5482,6286,8306,16253,16277,16676,16719,17246,18987,18988,18993,19185,19369,3966,5036,26989,26905,26953,26972,28705,29631,33587,34710,34708,34711,34785,34712,34713,34714,34786,45550,46709,47405,49789,50567,54232)
	
FISHING TRAINERS
	Lee Brown (1651)
	Matthew Hooper (1680)
	Warg Deepwater (1683)
	Paxton Ganter (1700)
	Donald Rabonne (2367)
	Myizz Luckycatch (2834)
	Kah Mistrunner (3028)
	Harold Riggs (3179)
	Lumak (3332)
	Androl Oakhand (3607)
	Astaia (4156)
	Armand Cromwell (4573)
	Grimnur Stonebrand (5161)
	Arnold Leland (5493)
	Clyde Kellen (5690)
	Uthan Stillwater (5938)
	Lau'Tiki (5941)
	Brannock (7946)
	Lui'Mala (12032)
	Kil'Hiwana (12961)
	Katoom the Angler (14740)
	Erett (16774)
	Drathen (16780)
	Diktynna (17101)
	Zurjaya (18018)
	Juno Dufrain (18911)
	World Fishing Trainer (4997)
	"Dirty" Michael Crowe (23896)
	Old Man Robert (26993)
	Byron Welwick (26909)
	Angelina Soren (26957)
	Marcia Chase (28742)
	Fishy Ser'ji (32474)
	Old Umbehto (44975)
	Whilsey Bottomtooth (50570)
	Steven Stagnaro (56068)
	
	(1651,1680,1683,1700,2367,2834,3028,3179,3332,3607,4156,4573,5161,5493,5690,5938,5941,7946,12032,12961,14740,16774,16780,17101,18018,18911,4997,23896,26993,26909,26957,28742,32474,44975,50570,56068)

ARCHAEOLOGY TRAINERS
	Doktor Professor Ironpants (39718)
	Harrison Jones (44238)
	Elynara (47346)
	Adam Hossack (47382)
	Ian Thomas Wall (47568)
	Hammon the Jaded (47569)
	Diya (47570)
	Belloc Brightblade (47571)
	Otoh Greyhide (47572)
	Sirabel (47573)
	Gerdra Fardelve (47574)
	Boduro the Seeker (47575)
	Falda Fardelve (47576)
	Lindarel (47577)
	Hugen Goldwise (47578)
	Dariness the Learned (47579)
	Lady Ironpants (47683)
	Stephanie Krutsick (51997)
	Faena Woolybush (53421)
	
	(39718,44238,47346,47382,47568,47569,47570,47571,47572,47573,47574,47575,47576,47577,47578,47579,47683,51997,53421)

PROFESSION TRAINERS
	KTC Train-a-Tron Deluxe (45286)
	[PH] Jack of all Trades (46999)
	Lien Farner (47384)
	Wembil Taskwidget (47396)
	Nedric Sallow (47400)
	Runda (47418)
	Lalum Darkmane (47419)
	Iranis Shadebloom (47420)
	Saren (47421)
	Valn (47431)
	Therisa Sallow (48619)
	KTC Train-a-Tron Deluxe (49885)
	Jack "All-Trades" Derrington (50247)
	
	(45286,46999,47384,47396,47400,47418,47419,47420,47421,47431,48619,49885,50247)
	
RIDING TRAINERS
	Kar Stormsinger (3690)
	Randal Hunter (4732)
	Kildar (4752)
	Jartsam (4753)
	Ultham Ironhorn (4772)
	Velma Warnam (4773)
	Xar'Ti (7953)
	Binjy Featherwhistle (7954)
	Perascamin (16280)
	Aalun (20914)
	World Ram Riding Trainer (5028)
	World Wolf Riding Trainer (5031)
	World Undead Horse Riding Trainer (7743)
	World Raptor Riding Trainer (7745)
	World Mechastrider Riding Trainer (7746)
	World Flying Mount Trainer (19490)
	Darlene Stokx (43693)
	Revi Ramrod (48513)
	Sansha MacVince (53407)

	(3690,4732,4752,4753,4772,4773,7953,7954,16280,20914,5028,5031,7743,7745,7746,19490,43693,48513,53407)

WEAPONS TRAINERS
	Ansekhwa (11869)
	Archibald (11870)
	Bixi Wobblebonk (13084)
	Buliwyf Stonehand (11865)
	Duelist Larenis (17005)
	Hanashi (2704)
	Handiir (16773)
	Ileda (16621)
	Ilyenia Moonfire (11866)
	Sayoc (11868)
	Woo Ping (11867)
	
	(11869,11870,13084,11865,17005,2704,16773,16621,11866,11868,11867)